<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="205dp"
    android:height="214dp"
    android:viewportWidth="205"
    android:viewportHeight="214">
  <path
      android:pathData="M105.54,20C103.54,22 101.87,23.57 100.54,24.7C99.2,25.77 98.14,26.3 97.34,26.3C96.34,26.3 95.1,25.7 93.64,24.5C92.24,23.23 91,21.77 89.94,20.1C88.87,18.43 88.34,16.97 88.34,15.7C88.34,14.43 89.9,12.57 93.04,10.1C96.24,7.63 99.74,5.37 103.54,3.3C107.34,1.23 110,0.2 111.54,0.2C113.07,0.2 114.87,0.77 116.94,1.9C119,3.03 120.77,4.43 122.24,6.1C123.71,7.7 124.44,9.17 124.44,10.5C124.44,12.03 123.61,15.77 121.94,21.7C120.07,28.5 118.84,33.67 118.24,37.2C117.71,40.07 117.07,45.03 116.34,52.1C115.81,57.37 115.31,61.17 114.84,63.5C114.37,65.83 113.71,67 112.84,67C111.17,67 109.27,66.5 107.14,65.5C105,64.5 103.17,63.3 101.64,61.9C100.11,60.5 99.34,59.27 99.34,58.2C99.34,56.8 99.8,53.6 100.74,48.6C101.74,43.6 102.97,38.33 104.44,32.8C105.97,27.2 107.61,22.6 109.34,19L107.74,17.9L105.54,20ZM35.2,141.9C35.73,138.57 36,135.9 36,133.9C36,132.5 35.87,131.4 35.6,130.6C35.4,129.8 35.13,129.4 34.8,129.4C33.8,129.4 32.63,130.23 31.3,131.9C30.03,133.57 28.93,135.57 28,137.9C27.13,140.17 26.7,142.2 26.7,144C26.7,146.27 27.8,148.57 30,150.9C32.27,153.17 35.57,155.97 39.9,159.3C43.17,161.7 45.6,163.7 47.2,165.3C48.8,166.83 49.63,168.23 49.7,169.5C49.77,172.3 48.3,175.07 45.3,177.8C42.3,180.47 38.53,182.67 34,184.4C29.53,186.13 25.37,187 21.5,187C18.5,187 15.4,186.27 12.2,184.8C9,183.27 6.33,181.5 4.2,179.5C2.07,177.43 0.97,175.63 0.9,174.1C0.77,171.17 1.73,168.8 3.8,167C5.87,165.13 8.63,164.2 12.1,164.2C13.83,164.2 15.6,164.43 17.4,164.9C18.2,169.3 18.9,172.47 19.5,174.4C23.43,173.4 27.7,171.67 32.3,169.2C17.43,157.93 10,149.13 10,142.8C10,139.73 11.13,136.07 13.4,131.8C15.67,127.47 18.67,123.77 22.4,120.7C26.13,117.57 30.07,116 34.2,116C37.27,116 40.23,117.03 43.1,119.1C45.97,121.17 48.3,123.7 50.1,126.7C51.9,129.7 52.8,132.5 52.8,135.1C52.8,137.63 51.77,139.67 49.7,141.2C47.7,142.67 45.2,143.4 42.2,143.4C39.87,143.4 37.53,142.9 35.2,141.9ZM76.89,147.7C74.69,157.77 73.26,165.97 72.59,172.3C76.86,170.23 80.29,168.1 82.89,165.9C85.82,166.9 87.99,168.3 89.39,170.1C90.86,171.83 91.59,173.83 91.59,176.1C91.59,177.7 90.46,179.37 88.19,181.1C85.92,182.77 83.22,184.17 80.09,185.3C76.96,186.43 74.29,187 72.09,187C70.16,187 67.99,186.43 65.59,185.3C63.26,184.1 61.26,182.73 59.59,181.2C57.92,179.6 57.09,178.23 57.09,177.1C57.09,176.17 57.42,174.17 58.09,171.1C58.82,167.97 59.46,165.3 59.99,163.1C60.59,160.83 61.02,159.17 61.29,158.1L63.69,148.5L57.59,148.9C56.46,148.37 55.59,147.53 54.99,146.4C54.39,145.27 54.09,143.97 54.09,142.5C54.09,139.83 55.06,137.57 56.99,135.7C59.39,135.83 62.32,135.97 65.79,136.1C65.79,131.83 66.26,127.13 67.19,122C68.12,116.8 69.16,114.2 70.29,114.2C71.69,114.2 73.46,114.8 75.59,116C77.72,117.2 79.59,118.6 81.19,120.2C82.79,121.8 83.59,123.2 83.59,124.4C83.59,125.93 83.29,127.5 82.69,129.1C82.16,130.63 81.26,132.77 79.99,135.5C81.12,135.37 83.99,134.9 88.59,134.1L90.89,133.7C92.09,134.37 92.99,135.33 93.59,136.6C94.26,137.87 94.59,139.23 94.59,140.7C94.59,141.9 94.36,143.07 93.89,144.2C93.42,145.33 92.72,146.3 91.79,147.1L76.89,147.7ZM120.05,187C116.85,187 113.52,185.97 110.05,183.9C106.58,181.77 103.72,179.17 101.45,176.1C99.18,173.03 98.05,170.13 98.05,167.4C98.05,162.53 99.18,157.2 101.45,151.4C103.78,145.6 106.98,140.7 111.05,136.7C115.12,132.63 119.72,130.6 124.85,130.6C128.52,130.6 131.82,131.4 134.75,133C137.75,134.6 140.08,136.6 141.75,139C143.42,141.4 144.25,143.73 144.25,146C144.25,148.8 142.98,151.57 140.45,154.3C137.92,156.97 134.38,159.33 129.85,161.4C125.32,163.4 120.15,164.83 114.35,165.7C114.28,166.5 114.25,167.7 114.25,169.3C114.25,171.3 114.32,172.8 114.45,173.8C117.78,173.47 121.08,172.57 124.35,171.1C127.62,169.63 131.18,167.57 135.05,164.9C137.65,165.7 139.62,166.97 140.95,168.7C142.28,170.43 142.95,172.5 142.95,174.9C142.95,176.9 141.72,178.87 139.25,180.8C136.85,182.67 133.85,184.17 130.25,185.3C126.65,186.43 123.25,187 120.05,187ZM115.85,158.2C119.92,156.73 123.32,154.87 126.05,152.6C128.78,150.33 130.15,148.4 130.15,146.8C130.15,144.93 128.85,143.67 126.25,143C123.72,144.87 121.55,147.1 119.75,149.7C118.02,152.3 116.72,155.13 115.85,158.2ZM186,132.3C189.54,132.3 192.67,133.13 195.4,134.8C198.14,136.47 200.24,138.77 201.7,141.7C203.24,144.57 204,147.8 204,151.4C204,156.73 202.47,162.2 199.4,167.8C196.4,173.33 192.44,177.93 187.5,181.6C182.64,185.2 177.57,187 172.3,187C170.04,187 167.77,186.1 165.5,184.3C164.7,187.63 164.07,191.03 163.6,194.5C163.2,198.03 162.97,200.1 162.9,200.7C162.37,205.23 161.84,208.5 161.3,210.5C160.84,212.5 160.07,213.5 159,213.5C157.27,213.5 155.34,212.93 153.2,211.8C151.14,210.67 149.37,209.3 147.9,207.7C146.37,206.17 145.6,204.83 145.6,203.7C145.6,202.43 146.17,199.63 147.3,195.3C148.44,190.97 150.17,184.7 152.5,176.5C154.57,169.17 156.17,163.4 157.3,159.2C158.44,155 159,152.33 159,151.2C159,150.67 158.7,150.13 158.1,149.6C157.57,149 156.67,148.17 155.4,147.1C154,145.97 152.97,145.07 152.3,144.4C151.64,143.73 151.3,143.03 151.3,142.3C151.3,140.9 151.94,139.27 153.2,137.4C154.54,135.53 156.07,133.93 157.8,132.6C159.6,131.27 161.14,130.6 162.4,130.6C164.34,130.6 166.54,131.67 169,133.8C171.47,135.93 173.24,138.07 174.3,140.2L178.2,133.6C180.8,132.73 183.4,132.3 186,132.3ZM172.3,174.2C174.44,174.2 176.77,173.1 179.3,170.9C181.84,168.63 183.97,165.87 185.7,162.6C187.44,159.27 188.3,156.1 188.3,153.1C188.3,150.9 187.77,149.2 186.7,148C185.64,146.8 184.1,146.2 182.1,146.2C179.77,146.2 177.64,147.53 175.7,150.2C173.84,152.8 172.34,156 171.2,159.8C170.14,163.6 169.6,167.1 169.6,170.3C169.6,171.57 169.84,172.53 170.3,173.2C170.84,173.87 171.5,174.2 172.3,174.2Z"
      android:fillColor="#000000"/>
</vector>
