<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="220dp"
    android:height="24dp"
    android:viewportWidth="220"
    android:viewportHeight="24">
  <path
      android:pathData="M10.86,1.16L18.42,23H15.33L12.81,15.5H5.61L3.06,23H0.54L8.13,1.16H10.86ZM9.24,4.82L6.3,13.46H12.12L9.24,4.82ZM27.15,7.73C27.91,7.73 28.67,7.86 29.43,8.12C30.21,8.36 30.97,8.74 31.71,9.26L30.36,11C29.8,10.54 29.25,10.21 28.71,10.01C28.17,9.79 27.65,9.68 27.15,9.68C26.55,9.68 25.99,9.82 25.47,10.1C24.97,10.38 24.52,10.78 24.12,11.3C23.74,11.8 23.44,12.41 23.22,13.13C23.02,13.85 22.92,14.65 22.92,15.53C22.92,17.41 23.34,18.85 24.18,19.85C25.04,20.85 26.12,21.35 27.42,21.35C28,21.35 28.56,21.26 29.1,21.08C29.66,20.9 30.24,20.64 30.84,20.3L31.65,21.89C30.85,22.39 30.08,22.76 29.34,23C28.6,23.26 27.77,23.39 26.85,23.39C25.57,23.39 24.43,23.07 23.43,22.43C22.45,21.77 21.67,20.84 21.09,19.64C20.53,18.44 20.25,17.03 20.25,15.41C20.25,13.85 20.56,12.5 21.18,11.36C21.82,10.2 22.66,9.31 23.7,8.69C24.76,8.05 25.91,7.73 27.15,7.73ZM40.02,7.73C41.6,7.73 42.79,8.16 43.59,9.02C44.39,9.88 44.79,11.09 44.79,12.65V20.12C44.79,20.54 44.87,20.83 45.03,20.99C45.19,21.13 45.38,21.2 45.6,21.2C45.78,21.2 45.97,21.18 46.17,21.14C46.37,21.08 46.56,21.01 46.74,20.93L47.28,22.55C46.96,22.73 46.55,22.89 46.05,23.03C45.57,23.19 45.07,23.27 44.55,23.27C44.03,23.27 43.56,23.13 43.14,22.85C42.72,22.55 42.46,22.01 42.36,21.23C41.78,21.85 41.1,22.36 40.32,22.76C39.54,23.14 38.72,23.33 37.86,23.33C36.68,23.33 35.7,22.98 34.92,22.28C34.14,21.58 33.75,20.62 33.75,19.4C33.75,18.26 34.02,17.35 34.56,16.67C35.12,15.99 35.84,15.48 36.72,15.14C37.6,14.8 38.53,14.57 39.51,14.45C40.51,14.33 41.44,14.27 42.3,14.27V12.68C42.3,12.12 42.23,11.62 42.09,11.18C41.95,10.72 41.7,10.36 41.34,10.1C40.98,9.82 40.47,9.68 39.81,9.68C39.05,9.68 38.32,9.83 37.62,10.13C36.92,10.43 36.22,10.87 35.52,11.45L34.29,9.68C35.11,9.02 36.01,8.53 36.99,8.21C37.97,7.89 38.98,7.73 40.02,7.73ZM42.3,16.22C41.76,16.22 41.15,16.25 40.47,16.31C39.79,16.35 39.13,16.47 38.49,16.67C37.85,16.85 37.32,17.15 36.9,17.57C36.5,17.99 36.3,18.57 36.3,19.31C36.3,19.97 36.52,20.46 36.96,20.78C37.42,21.08 37.99,21.23 38.67,21.23C39.39,21.23 40.02,21.03 40.56,20.63C41.1,20.23 41.52,19.72 41.82,19.1C42.14,18.48 42.3,17.84 42.3,17.18V16.22ZM55.27,7.76C55.95,7.76 56.63,7.87 57.31,8.09C57.99,8.31 58.58,8.65 59.08,9.11C59.06,8.83 59.04,8.56 59.02,8.3C59.02,8.02 59.02,7.75 59.02,7.49V1.91L58.6,0.14H61.48V18.71C61.48,19.13 61.51,19.6 61.57,20.12C61.63,20.64 61.73,21.15 61.87,21.65C62.01,22.13 62.19,22.56 62.41,22.94L59.77,23.27C59.63,22.93 59.51,22.59 59.41,22.25C59.31,21.91 59.24,21.57 59.2,21.23C58.68,21.91 58.03,22.44 57.25,22.82C56.47,23.2 55.65,23.39 54.79,23.39C53.75,23.39 52.84,23.17 52.06,22.73C51.28,22.29 50.63,21.7 50.11,20.96C49.61,20.2 49.23,19.37 48.97,18.47C48.73,17.55 48.61,16.62 48.61,15.68C48.61,14.66 48.74,13.68 49,12.74C49.28,11.78 49.69,10.93 50.23,10.19C50.79,9.45 51.49,8.86 52.33,8.42C53.17,7.98 54.15,7.76 55.27,7.76ZM55.33,9.8C54.55,9.8 53.89,9.97 53.35,10.31C52.83,10.65 52.41,11.1 52.09,11.66C51.79,12.22 51.57,12.84 51.43,13.52C51.31,14.18 51.25,14.84 51.25,15.5C51.25,16.18 51.32,16.86 51.46,17.54C51.62,18.2 51.86,18.81 52.18,19.37C52.52,19.93 52.96,20.38 53.5,20.72C54.06,21.04 54.74,21.2 55.54,21.2C56.24,21.2 56.88,21 57.46,20.6C58.06,20.18 58.58,19.72 59.02,19.22V14.18C59.02,13.38 58.89,12.65 58.63,11.99C58.39,11.33 58,10.8 57.46,10.4C56.92,10 56.21,9.8 55.33,9.8ZM72.08,7.73C73.28,7.73 74.29,7.98 75.11,8.48C75.93,8.96 76.54,9.64 76.94,10.52C77.36,11.38 77.57,12.39 77.57,13.55C77.57,13.83 77.55,14.12 77.51,14.42C77.49,14.7 77.46,15 77.42,15.32H67.94C67.94,17.22 68.36,18.69 69.2,19.73C70.04,20.77 71.16,21.29 72.56,21.29C73.14,21.29 73.74,21.2 74.36,21.02C75,20.84 75.66,20.57 76.34,20.21L77.27,21.71C76.57,22.27 75.78,22.69 74.9,22.97C74.02,23.25 73.13,23.39 72.23,23.39C71.05,23.39 70.02,23.18 69.14,22.76C68.28,22.32 67.56,21.74 66.98,21.02C66.42,20.28 66,19.45 65.72,18.53C65.44,17.61 65.3,16.67 65.3,15.71C65.3,14.71 65.44,13.74 65.72,12.8C66,11.86 66.42,11.01 66.98,10.25C67.56,9.47 68.27,8.86 69.11,8.42C69.95,7.96 70.94,7.73 72.08,7.73ZM71.84,9.62C71.16,9.62 70.56,9.81 70.04,10.19C69.52,10.57 69.1,11.06 68.78,11.66C68.46,12.24 68.24,12.84 68.12,13.46H74.96C74.98,12.62 74.86,11.92 74.6,11.36C74.36,10.78 74,10.35 73.52,10.07C73.06,9.77 72.5,9.62 71.84,9.62ZM82.98,7.88C83.12,8.2 83.24,8.54 83.34,8.9C83.44,9.26 83.51,9.61 83.55,9.95C83.91,9.59 84.32,9.24 84.78,8.9C85.26,8.56 85.77,8.28 86.31,8.06C86.85,7.84 87.38,7.73 87.9,7.73C88.86,7.73 89.68,7.93 90.36,8.33C91.04,8.71 91.59,9.34 92.01,10.22C92.41,9.82 92.86,9.43 93.36,9.05C93.86,8.67 94.39,8.36 94.95,8.12C95.51,7.86 96.08,7.73 96.66,7.73C97.76,7.73 98.64,7.96 99.3,8.42C99.98,8.88 100.47,9.51 100.77,10.31C101.07,11.09 101.22,12 101.22,13.04V23H98.73V13.85C98.73,13.39 98.7,12.94 98.64,12.5C98.6,12.04 98.5,11.62 98.34,11.24C98.18,10.84 97.93,10.53 97.59,10.31C97.27,10.07 96.82,9.95 96.24,9.95C95.54,9.95 94.85,10.18 94.17,10.64C93.49,11.08 92.92,11.53 92.46,11.99V23H89.97V13.85C89.97,13.39 89.95,12.93 89.91,12.47C89.87,12.01 89.77,11.59 89.61,11.21C89.45,10.83 89.2,10.53 88.86,10.31C88.52,10.07 88.06,9.95 87.48,9.95C87.04,9.95 86.59,10.06 86.13,10.28C85.67,10.48 85.23,10.74 84.81,11.06C84.39,11.36 84.02,11.65 83.7,11.93V23H81.21V12.17C81.21,11.75 81.17,11.3 81.09,10.82C81.03,10.34 80.93,9.87 80.79,9.41C80.65,8.95 80.47,8.54 80.25,8.18L82.98,7.88ZM109.23,3.08C109.23,3.58 109.05,4.01 108.69,4.37C108.35,4.73 107.92,4.91 107.4,4.91C106.9,4.91 106.47,4.73 106.11,4.37C105.77,4.01 105.6,3.58 105.6,3.08C105.6,2.58 105.77,2.15 106.11,1.79C106.47,1.43 106.9,1.25 107.4,1.25C107.9,1.25 108.33,1.43 108.69,1.79C109.05,2.15 109.23,2.58 109.23,3.08ZM108.69,8.09V23H106.2V9.86L105.84,8.09H108.69ZM119.43,7.73C120.19,7.73 120.95,7.86 121.71,8.12C122.49,8.36 123.25,8.74 123.99,9.26L122.64,11C122.08,10.54 121.53,10.21 120.99,10.01C120.45,9.79 119.93,9.68 119.43,9.68C118.83,9.68 118.27,9.82 117.75,10.1C117.25,10.38 116.8,10.78 116.4,11.3C116.02,11.8 115.72,12.41 115.5,13.13C115.3,13.85 115.2,14.65 115.2,15.53C115.2,17.41 115.62,18.85 116.46,19.85C117.32,20.85 118.4,21.35 119.7,21.35C120.28,21.35 120.84,21.26 121.38,21.08C121.94,20.9 122.52,20.64 123.12,20.3L123.93,21.89C123.13,22.39 122.36,22.76 121.62,23C120.88,23.26 120.05,23.39 119.13,23.39C117.85,23.39 116.71,23.07 115.71,22.43C114.73,21.77 113.95,20.84 113.37,19.64C112.81,18.44 112.53,17.03 112.53,15.41C112.53,13.85 112.84,12.5 113.46,11.36C114.1,10.2 114.94,9.31 115.98,8.69C117.04,8.05 118.19,7.73 119.43,7.73ZM143.18,0.86C143.96,0.86 144.79,0.95 145.67,1.13C146.57,1.29 147.43,1.56 148.25,1.94C149.09,2.3 149.79,2.77 150.35,3.35L148.76,5.21C148.14,4.71 147.56,4.3 147.02,3.98C146.48,3.66 145.91,3.42 145.31,3.26C144.73,3.1 144.02,3.02 143.18,3.02C141.86,3.02 140.74,3.27 139.82,3.77C138.92,4.27 138.18,4.95 137.6,5.81C137.04,6.67 136.63,7.64 136.37,8.72C136.11,9.8 135.98,10.92 135.98,12.08C135.98,13.18 136.1,14.27 136.34,15.35C136.58,16.41 136.97,17.38 137.51,18.26C138.05,19.14 138.76,19.84 139.64,20.36C140.52,20.88 141.6,21.14 142.88,21.14C143.94,21.14 144.85,20.91 145.61,20.45C146.39,19.97 146.99,19.33 147.41,18.53C147.85,17.71 148.07,16.79 148.07,15.77V13.79H142.7L143.06,11.75H150.89V18.02C150.89,18.84 150.92,19.67 150.98,20.51C151.06,21.35 151.12,22.18 151.16,23H149.66L148.7,20.72C147.82,21.66 146.87,22.34 145.85,22.76C144.85,23.16 143.7,23.36 142.4,23.36C140.82,23.36 139.44,23.07 138.26,22.49C137.1,21.89 136.13,21.08 135.35,20.06C134.57,19.02 133.99,17.84 133.61,16.52C133.23,15.2 133.04,13.81 133.04,12.35C133.04,10.75 133.25,9.26 133.67,7.88C134.09,6.48 134.72,5.26 135.56,4.22C136.4,3.16 137.45,2.34 138.71,1.76C139.99,1.16 141.48,0.86 143.18,0.86ZM160.94,7.73C162.14,7.73 163.15,7.98 163.97,8.48C164.79,8.96 165.4,9.64 165.8,10.52C166.22,11.38 166.43,12.39 166.43,13.55C166.43,13.83 166.41,14.12 166.37,14.42C166.35,14.7 166.32,15 166.28,15.32H156.8C156.8,17.22 157.22,18.69 158.06,19.73C158.9,20.77 160.02,21.29 161.42,21.29C162,21.29 162.6,21.2 163.22,21.02C163.86,20.84 164.52,20.57 165.2,20.21L166.13,21.71C165.43,22.27 164.64,22.69 163.76,22.97C162.88,23.25 161.99,23.39 161.09,23.39C159.91,23.39 158.88,23.18 158,22.76C157.14,22.32 156.42,21.74 155.84,21.02C155.28,20.28 154.86,19.45 154.58,18.53C154.3,17.61 154.16,16.67 154.16,15.71C154.16,14.71 154.3,13.74 154.58,12.8C154.86,11.86 155.28,11.01 155.84,10.25C156.42,9.47 157.13,8.86 157.97,8.42C158.81,7.96 159.8,7.73 160.94,7.73ZM160.7,9.62C160.02,9.62 159.42,9.81 158.9,10.19C158.38,10.57 157.96,11.06 157.64,11.66C157.32,12.24 157.1,12.84 156.98,13.46H163.82C163.84,12.62 163.72,11.92 163.46,11.36C163.22,10.78 162.86,10.35 162.38,10.07C161.92,9.77 161.36,9.62 160.7,9.62ZM171.81,7.85C171.95,8.19 172.07,8.54 172.17,8.9C172.27,9.26 172.34,9.62 172.38,9.98C172.98,9.38 173.69,8.86 174.51,8.42C175.33,7.96 176.17,7.73 177.03,7.73C178.13,7.73 179.01,7.96 179.67,8.42C180.35,8.88 180.84,9.51 181.14,10.31C181.44,11.09 181.59,12 181.59,13.04V23H179.13V13.85C179.13,13.23 179.08,12.62 178.98,12.02C178.9,11.42 178.68,10.93 178.32,10.55C177.98,10.15 177.41,9.95 176.61,9.95C176.13,9.95 175.64,10.05 175.14,10.25C174.64,10.43 174.17,10.67 173.73,10.97C173.29,11.27 172.89,11.59 172.53,11.93V23H170.07V12.44C170.07,12.04 170.04,11.58 169.98,11.06C169.92,10.52 169.82,10 169.68,9.5C169.54,8.98 169.34,8.55 169.08,8.21L171.81,7.85ZM189.62,3.08C189.62,3.58 189.44,4.01 189.08,4.37C188.74,4.73 188.31,4.91 187.79,4.91C187.29,4.91 186.86,4.73 186.5,4.37C186.16,4.01 185.99,3.58 185.99,3.08C185.99,2.58 186.16,2.15 186.5,1.79C186.86,1.43 187.29,1.25 187.79,1.25C188.29,1.25 188.72,1.43 189.08,1.79C189.44,2.15 189.62,2.58 189.62,3.08ZM189.08,8.09V23H186.59V9.86L186.23,8.09H189.08ZM196.49,8.09V17.27C196.49,17.85 196.54,18.45 196.64,19.07C196.74,19.67 196.96,20.17 197.3,20.57C197.66,20.97 198.22,21.17 198.98,21.17C199.72,21.17 200.39,21.01 200.99,20.69C201.61,20.37 202.11,19.93 202.49,19.37C202.87,18.79 203.06,18.12 203.06,17.36V9.86C203.06,9.84 203.03,9.7 202.97,9.44C202.91,9.16 202.85,8.88 202.79,8.6C202.73,8.3 202.69,8.13 202.67,8.09H205.55V20.09C205.55,20.47 205.61,20.75 205.73,20.93C205.87,21.11 206.08,21.2 206.36,21.2C206.64,21.2 207.02,21.11 207.5,20.93L208.04,22.55C207.64,22.77 207.19,22.94 206.69,23.06C206.21,23.2 205.75,23.27 205.31,23.27C204.79,23.27 204.33,23.12 203.93,22.82C203.53,22.52 203.27,21.99 203.15,21.23C202.57,21.83 201.87,22.34 201.05,22.76C200.25,23.18 199.42,23.39 198.56,23.39C197.46,23.39 196.57,23.16 195.89,22.7C195.23,22.24 194.75,21.62 194.45,20.84C194.15,20.04 194,19.12 194,18.08V9.86L193.61,8.09H196.49ZM215.5,7.73C216.18,7.73 216.85,7.82 217.51,8C218.19,8.16 218.81,8.42 219.37,8.78L218.5,10.7C218.06,10.34 217.57,10.07 217.03,9.89C216.49,9.71 215.96,9.62 215.44,9.62C214.7,9.62 214.05,9.79 213.49,10.13C212.95,10.47 212.68,10.98 212.68,11.66C212.68,12.14 212.79,12.54 213.01,12.86C213.25,13.18 213.56,13.45 213.94,13.67C214.32,13.89 214.73,14.11 215.17,14.33C215.67,14.57 216.17,14.82 216.67,15.08C217.19,15.32 217.66,15.62 218.08,15.98C218.52,16.32 218.87,16.74 219.13,17.24C219.41,17.72 219.55,18.32 219.55,19.04C219.55,20.04 219.3,20.87 218.8,21.53C218.32,22.17 217.68,22.64 216.88,22.94C216.1,23.24 215.25,23.39 214.33,23.39C213.53,23.39 212.73,23.28 211.93,23.06C211.13,22.84 210.39,22.53 209.71,22.13L210.76,20.3C211.24,20.66 211.78,20.95 212.38,21.17C212.98,21.39 213.56,21.5 214.12,21.5C214.88,21.5 215.54,21.32 216.1,20.96C216.68,20.6 216.97,20.06 216.97,19.34C216.97,18.84 216.81,18.43 216.49,18.11C216.19,17.77 215.8,17.47 215.32,17.21C214.84,16.95 214.34,16.7 213.82,16.46C213.22,16.16 212.63,15.84 212.05,15.5C211.49,15.14 211.03,14.69 210.67,14.15C210.31,13.61 210.13,12.92 210.13,12.08C210.13,11.12 210.38,10.32 210.88,9.68C211.4,9.04 212.07,8.56 212.89,8.24C213.71,7.9 214.58,7.73 215.5,7.73Z"
      android:fillColor="#254DB2"/>
</vector>
