<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,0h24v24h-24z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M12,6.909C10.9,5.509 9.204,4.109 5.001,4.006C4.725,3.999 4.5,4.224 4.5,4.5C4.5,6.548 4.5,14.303 4.5,16.597C4.5,16.873 4.725,17.09 5.001,17.099C9.204,17.236 10.9,19.1 12,20.5M12,6.909C13.1,5.509 14.796,4.109 18.999,4.006C19.275,3.999 19.5,4.218 19.5,4.495C19.5,6.784 19.5,14.306 19.5,16.596C19.5,16.872 19.275,17.09 18.999,17.099C14.796,17.236 13.1,19.1 12,20.5M12,6.909L12,20.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M19.235,6H21.5C21.776,6 22,6.224 22,6.5V19.539C22,19.944 21.523,20.212 21.153,20.048C20.358,19.695 19.031,19.263 17.294,19.263C14.353,19.263 12,21 12,21C12,21 9.647,19.263 6.706,19.263C4.968,19.263 3.642,19.695 2.846,20.048C2.477,20.212 2,19.944 2,19.539V6.5C2,6.224 2.224,6 2.5,6H4.765"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
