<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="301dp"
    android:height="452dp"
    android:viewportWidth="301"
    android:viewportHeight="452">
  <path
      android:pathData="M110.46,450.55C111,451.61 74.65,450.55 56.41,449.9C51.54,415.72 58.43,363.8 62.49,342.11C88.16,246.81 90.19,199.49 88.16,196.86C69.92,157.44 54.38,159.4 6.41,139.68C23.3,137.71 56.63,151.07 71.27,158.08C66.41,149.67 54.38,136.17 48.97,130.48C12.22,124.17 1,108.35 1,100.9C8.03,115.1 35.46,120.84 47.62,121.93C2.35,83.81 1.68,62.78 4.38,48.32C13.03,86.18 33.66,101.34 42.89,104.19C42.35,80 53.61,55.55 57.08,43.72C59.24,36.36 61.59,20.5 62.49,13.49C67.35,5.6 66.54,33.86 65.19,43.72C63.16,54.24 43.57,87.1 48.97,106.82C46.81,111.55 62.04,129.38 69.92,137.71C67.84,109.33 71.02,102.69 73.07,102.83C73.22,102.84 73.32,102.94 73.37,103.07C75.93,110.14 72.65,145.01 76,152.82C79.38,160.71 91.09,179.11 98.3,190.29C106.95,182.93 107.31,162.24 106.4,152.82C74.51,61.86 97.17,13.71 112.49,1C95.19,37.81 98.52,67.82 101.68,77.9C124.38,50.56 140.87,46.35 146.27,47.66C128.23,51.34 112.18,77.24 106.4,89.73C98.3,104.98 109.78,132.01 116.54,143.62C120.32,140.99 139.29,116.68 148.3,104.84C152.35,66.72 171.27,34.52 178.7,32.55C164.7,52.45 159.82,87.5 159.12,102.71C159.85,100.15 186.23,87.39 199.65,81.18C205.6,54.37 218.34,49.85 223.97,50.95C215.87,53.05 209.33,74.17 207.08,84.47C237.49,89.07 255.05,51.61 266.54,50.95C269.92,52.26 246.49,75.27 235.46,85.13C227.89,91.44 208.43,92.58 199.65,92.36C161.81,102.87 144.24,123.03 140.19,131.79C159.78,117.33 182.08,115.42 203.7,117.33C209.65,117.86 226.45,110.1 234.11,106.16C224.92,118.78 208.66,123.68 201.68,124.56C171.95,121.93 156.4,130.91 152.35,135.74C157.22,143.62 184.33,141.87 196.27,139.68C180.6,156.5 150.55,146.25 137.49,139.02C122.36,152.68 120.82,179.73 121.94,191.57C121.58,186.78 167.23,163.85 173.97,163.34C201.07,161.27 226.47,122.62 242.09,108.82C242.41,108.54 242.78,108.77 242.63,109.17C239.98,116.21 217.77,147.64 215.87,148.88C214.24,149.93 215.19,151.07 215.87,151.51C226.68,154.14 262.71,128.51 279.38,115.36C267.22,142.31 217.89,159.4 211.81,163.34C221.95,173.2 241.54,167.94 245.6,165.97C249.65,164 276,142.31 275.32,146.25C274.78,149.4 258.88,165.09 251,172.54C247.48,178.41 277.99,179.8 296.95,179.79C297.99,179.79 298.32,181.14 297.37,181.57C279.03,189.85 260.42,186.59 253.03,183.71C201,161.37 167.22,178.46 154.38,185.68C85.46,217.23 92.22,361.17 110.46,450.55Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="101.5"
          android:startY="460.5"
          android:endX="131.5"
          android:endY="4.5"
          android:type="linear">
        <item android:offset="0" android:color="#FF805A37"/>
        <item android:offset="1" android:color="#FF814437"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M56.41,449.9C74.65,450.55 111,451.61 110.46,450.55C92.22,361.17 85.46,217.23 154.38,185.68C167.22,178.46 201,161.37 253.03,183.71C260.42,186.59 279.03,189.85 297.37,181.57C298.32,181.14 297.99,179.79 296.95,179.79C277.99,179.8 247.48,178.41 251,172.54C258.88,165.09 274.78,149.4 275.32,146.25C276,142.31 249.65,164 245.6,165.97C241.54,167.94 221.95,173.2 211.81,163.34C217.89,159.4 267.22,142.31 279.38,115.36C262.71,128.51 226.68,154.14 215.87,151.51C215.19,151.07 214.24,149.93 215.87,148.88C217.77,147.64 239.98,116.21 242.63,109.17C242.78,108.77 242.41,108.54 242.09,108.82C226.47,122.62 201.07,161.27 173.97,163.34C167.22,163.85 121.4,186.87 121.95,191.6C120.82,179.77 122.35,152.69 137.49,139.02C150.55,146.25 180.6,156.5 196.27,139.68C184.33,141.87 157.22,143.62 152.35,135.74C156.4,130.91 171.95,121.93 201.68,124.56C208.66,123.68 224.92,118.78 234.11,106.16C226.45,110.1 209.65,117.86 203.7,117.33C182.08,115.42 159.78,117.33 140.19,131.79C144.24,123.03 161.81,102.87 199.65,92.36C208.43,92.58 227.89,91.44 235.46,85.13C246.49,75.27 269.92,52.26 266.54,50.95C255.05,51.61 237.49,89.07 207.08,84.47C209.33,74.17 215.87,53.05 223.97,50.95C218.34,49.85 205.6,54.37 199.65,81.18C185.91,87.54 158.57,100.77 159.11,102.87C159.78,87.76 164.65,52.53 178.7,32.55C171.27,34.52 152.35,66.72 148.3,104.84C139.29,116.68 120.32,140.99 116.54,143.62C109.78,132.01 98.3,104.98 106.4,89.73C112.18,77.24 128.23,51.34 146.27,47.66C140.87,46.35 124.38,50.56 101.68,77.9C98.52,67.82 95.19,37.81 112.49,1C97.17,13.71 74.51,61.86 106.4,152.82C107.31,162.24 106.95,182.93 98.3,190.29C91.09,179.11 79.38,160.71 76,152.82C72.65,145.01 75.93,110.14 73.37,103.07C73.32,102.94 73.22,102.84 73.07,102.83C71.02,102.69 67.84,109.33 69.92,137.71C62.04,129.38 46.81,111.55 48.97,106.82C43.57,87.1 63.16,54.24 65.19,43.72C66.54,33.86 67.35,5.6 62.49,13.49C61.59,20.5 59.24,36.36 57.08,43.72C53.61,55.55 42.35,80 42.89,104.19C33.66,101.34 13.03,86.18 4.38,48.32C1.68,62.78 2.35,83.81 47.62,121.93C35.46,120.84 8.03,115.1 1,100.9C1,108.35 12.22,124.17 48.97,130.48C54.38,136.17 66.41,149.67 71.27,158.08C56.63,151.07 23.3,137.71 6.41,139.68C54.38,159.4 69.92,157.44 88.16,196.86C90.19,199.49 88.16,246.81 62.49,342.11C58.43,363.8 51.54,415.72 56.41,449.9Z"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="151"
          android:startY="1"
          android:endX="151"
          android:endY="451"
          android:type="linear">
        <item android:offset="0" android:color="#FF814637"/>
        <item android:offset="1" android:color="#FF805937"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M29.3,115.57L27.06,119.26L27.31,119.65C31.4,120.35 32.91,119.31 33.15,118.71C33.34,118.45 33.24,118.02 33.16,117.84C32.99,117.6 32.94,117.32 32.94,117.21C33.21,116.61 32.94,116.36 32.77,116.31C32,116.11 31.7,115.87 31.65,115.78C31.49,113.23 30.02,114.58 29.3,115.57Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="32.7"
          android:startY="116.03"
          android:endX="27.25"
          android:endY="119.55"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M29.3,115.57L27.06,119.26L27.31,119.65C31.4,120.35 32.91,119.31 33.15,118.71C33.34,118.45 33.24,118.02 33.16,117.84C32.99,117.6 32.94,117.32 32.94,117.21C33.21,116.61 32.94,116.36 32.77,116.31C32,116.11 31.7,115.87 31.65,115.78C31.49,113.23 30.02,114.58 29.3,115.57Z"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="28.85"
          android:startY="116.35"
          android:endX="31.06"
          android:endY="119.6"
          android:type="linear">
        <item android:offset="0" android:color="#FFC22B7D"/>
        <item android:offset="0.26" android:color="#FFEF8BC1"/>
        <item android:offset="0.47" android:color="#FFC22B7D"/>
        <item android:offset="0.63" android:color="#FFEF8BC1"/>
        <item android:offset="0.82" android:color="#FFC22B7D"/>
        <item android:offset="1" android:color="#FFEF8BC1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M29.3,115.57L27.06,119.26L27.31,119.65C31.4,120.35 32.91,119.31 33.15,118.71C33.34,118.45 33.24,118.02 33.16,117.84C32.99,117.6 32.94,117.32 32.94,117.21C33.21,116.61 32.94,116.36 32.77,116.31C32,116.11 31.7,115.87 31.65,115.78C31.49,113.23 30.02,114.58 29.3,115.57Z"
      android:strokeWidth="2"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="32.7"
          android:startY="116.03"
          android:endX="27.25"
          android:endY="119.55"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M31.62,119.49L27.52,118.69L27.27,119.08C28.17,123.3 29.66,124.38 30.28,124.39C30.58,124.48 30.92,124.22 31.06,124.08C31.21,123.82 31.43,123.67 31.53,123.63C32.16,123.67 32.28,123.31 32.27,123.12C32.15,122.31 32.26,121.93 32.32,121.84C34.52,120.74 32.77,119.81 31.62,119.49Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="32.48"
          android:startY="122.95"
          android:endX="27.04"
          android:endY="119.43"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M31.62,119.49L27.52,118.69L27.27,119.08C28.17,123.3 29.66,124.38 30.28,124.39C30.58,124.48 30.92,124.22 31.06,124.08C31.21,123.82 31.43,123.67 31.53,123.63C32.16,123.67 32.28,123.31 32.27,123.12C32.15,122.31 32.26,121.93 32.32,121.84C34.52,120.74 32.77,119.81 31.62,119.49Z"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="30.76"
          android:startY="119.34"
          android:endX="28.45"
          android:endY="122.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFC22B7D"/>
        <item android:offset="0.26" android:color="#FFEF8BC1"/>
        <item android:offset="0.47" android:color="#FFC22B7D"/>
        <item android:offset="0.63" android:color="#FFEF8BC1"/>
        <item android:offset="0.82" android:color="#FFC22B7D"/>
        <item android:offset="1" android:color="#FFEF8BC1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M31.62,119.49L27.52,118.69L27.27,119.08C28.17,123.3 29.66,124.38 30.28,124.39C30.58,124.48 30.92,124.22 31.06,124.08C31.21,123.82 31.43,123.67 31.53,123.63C32.16,123.67 32.28,123.31 32.27,123.12C32.15,122.31 32.26,121.93 32.32,121.84C34.52,120.74 32.77,119.81 31.62,119.49Z"
      android:strokeWidth="2"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="32.48"
          android:startY="122.95"
          android:endX="27.04"
          android:endY="119.43"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M28.18,123.23L27.68,118.89L27.25,118.76C23.67,120.93 23.13,122.73 23.3,123.36C23.32,123.68 23.66,123.95 23.83,124.04C24.11,124.11 24.31,124.29 24.38,124.37C24.53,125.02 24.9,125.03 25.06,124.96C25.77,124.6 26.15,124.59 26.25,124.63C27.91,126.49 28.23,124.47 28.18,123.23Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="25.28"
          android:startY="125.12"
          android:endX="27.26"
          android:endY="118.76"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M28.18,123.23L27.68,118.89L27.25,118.76C23.67,120.93 23.13,122.73 23.3,123.36C23.32,123.68 23.66,123.95 23.83,124.04C24.11,124.11 24.31,124.29 24.38,124.37C24.53,125.02 24.9,125.03 25.06,124.96C25.77,124.6 26.15,124.59 26.25,124.63C27.91,126.49 28.23,124.47 28.18,123.23Z"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="28.06"
          android:startY="122.33"
          android:endX="24.4"
          android:endY="121.22"
          android:type="linear">
        <item android:offset="0" android:color="#FFC22B7D"/>
        <item android:offset="0.26" android:color="#FFEF8BC1"/>
        <item android:offset="0.47" android:color="#FFC22B7D"/>
        <item android:offset="0.63" android:color="#FFEF8BC1"/>
        <item android:offset="0.82" android:color="#FFC22B7D"/>
        <item android:offset="1" android:color="#FFEF8BC1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M28.18,123.23L27.68,118.89L27.25,118.76C23.67,120.93 23.13,122.73 23.3,123.36C23.32,123.68 23.66,123.95 23.83,124.04C24.11,124.11 24.31,124.29 24.38,124.37C24.53,125.02 24.9,125.03 25.06,124.96C25.77,124.6 26.15,124.59 26.25,124.63C27.91,126.49 28.23,124.47 28.18,123.23Z"
      android:strokeWidth="2"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="25.28"
          android:startY="125.12"
          android:endX="27.26"
          android:endY="118.76"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M23.89,121.89L27.41,119.53L27.33,119.07C23.91,116.64 22.12,116.91 21.65,117.35C21.38,117.51 21.3,117.94 21.3,118.14C21.36,118.43 21.29,118.7 21.25,118.8C20.76,119.23 20.91,119.58 21.04,119.7C21.66,120.21 21.83,120.56 21.84,120.67C20.96,123.05 22.84,122.47 23.89,121.89Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="21"
          android:startY="119.98"
          android:endX="27.32"
          android:endY="119"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M23.89,121.89L27.41,119.53L27.33,119.07C23.91,116.64 22.12,116.91 21.65,117.35C21.38,117.51 21.3,117.94 21.3,118.14C21.36,118.43 21.29,118.7 21.25,118.8C20.76,119.23 20.91,119.58 21.04,119.7C21.66,120.21 21.83,120.56 21.84,120.67C20.96,123.05 22.84,122.47 23.89,121.89Z"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="24.61"
          android:startY="121.38"
          android:endX="24.02"
          android:endY="117.45"
          android:type="linear">
        <item android:offset="0" android:color="#FFC22B7D"/>
        <item android:offset="0.26" android:color="#FFEF8BC1"/>
        <item android:offset="0.47" android:color="#FFC22B7D"/>
        <item android:offset="0.63" android:color="#FFEF8BC1"/>
        <item android:offset="0.82" android:color="#FFC22B7D"/>
        <item android:offset="1" android:color="#FFEF8BC1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M23.89,121.89L27.41,119.53L27.33,119.07C23.91,116.64 22.12,116.91 21.65,117.35C21.38,117.51 21.3,117.94 21.3,118.14C21.36,118.43 21.29,118.7 21.25,118.8C20.76,119.23 20.91,119.58 21.04,119.7C21.66,120.21 21.83,120.56 21.84,120.67C20.96,123.05 22.84,122.47 23.89,121.89Z"
      android:strokeWidth="2"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="21"
          android:startY="119.98"
          android:endX="27.32"
          android:endY="119"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M23.11,118.39L27.23,119.1L27.47,118.7C26.48,114.5 24.97,113.46 24.34,113.46C24.04,113.38 23.71,113.65 23.58,113.79C23.43,114.06 23.21,114.21 23.12,114.25C22.48,114.23 22.37,114.59 22.39,114.77C22.52,115.58 22.42,115.97 22.36,116.06C20.18,117.21 21.95,118.09 23.11,118.39Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="22.18"
          android:startY="114.95"
          android:endX="27.69"
          android:endY="118.35"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M23.11,118.39L27.23,119.1L27.47,118.7C26.48,114.5 24.97,113.46 24.34,113.46C24.04,113.38 23.71,113.65 23.58,113.79C23.43,114.06 23.21,114.21 23.12,114.25C22.48,114.23 22.37,114.59 22.39,114.77C22.52,115.58 22.42,115.97 22.36,116.06C20.18,117.21 21.95,118.09 23.11,118.39Z"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="23.97"
          android:startY="118.52"
          android:endX="26.22"
          android:endY="115.31"
          android:type="linear">
        <item android:offset="0" android:color="#FFC22B7D"/>
        <item android:offset="0.26" android:color="#FFEF8BC1"/>
        <item android:offset="0.47" android:color="#FFC22B7D"/>
        <item android:offset="0.63" android:color="#FFEF8BC1"/>
        <item android:offset="0.82" android:color="#FFC22B7D"/>
        <item android:offset="1" android:color="#FFEF8BC1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M23.11,118.39L27.23,119.1L27.47,118.7C26.48,114.5 24.97,113.46 24.34,113.46C24.04,113.38 23.71,113.65 23.58,113.79C23.43,114.06 23.21,114.21 23.12,114.25C22.48,114.23 22.37,114.59 22.39,114.77C22.52,115.58 22.42,115.97 22.36,116.06C20.18,117.21 21.95,118.09 23.11,118.39Z"
      android:strokeWidth="2"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="22.18"
          android:startY="114.95"
          android:endX="27.69"
          android:endY="118.35"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M25.43,115.42L27.1,119.42H27.55C30.39,116.27 30.41,114.38 30.07,113.83C29.97,113.52 29.57,113.37 29.38,113.34C29.09,113.35 28.85,113.24 28.76,113.18C28.44,112.61 28.09,112.7 27.95,112.82C27.37,113.38 27.01,113.5 26.9,113.49C24.8,112.21 25.04,114.24 25.43,115.42Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="27.69"
          android:startY="112.73"
          android:endX="27.69"
          android:endY="119.42"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M25.43,115.42L27.1,119.42H27.55C30.39,116.27 30.41,114.38 30.07,113.83C29.97,113.52 29.57,113.37 29.38,113.34C29.09,113.35 28.85,113.24 28.76,113.18C28.44,112.61 28.09,112.7 27.95,112.82C27.37,113.38 27.01,113.5 26.9,113.49C24.8,112.21 25.04,114.24 25.43,115.42Z"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="25.79"
          android:startY="116.24"
          android:endX="29.6"
          android:endY="116.3"
          android:type="linear">
        <item android:offset="0" android:color="#FFC22B7D"/>
        <item android:offset="0.26" android:color="#FFEF8BC1"/>
        <item android:offset="0.47" android:color="#FFC22B7D"/>
        <item android:offset="0.63" android:color="#FFEF8BC1"/>
        <item android:offset="0.82" android:color="#FFC22B7D"/>
        <item android:offset="1" android:color="#FFEF8BC1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M25.43,115.42L27.1,119.42H27.55C30.39,116.27 30.41,114.38 30.07,113.83C29.97,113.52 29.57,113.37 29.38,113.34C29.09,113.35 28.85,113.24 28.76,113.18C28.44,112.61 28.09,112.7 27.95,112.82C27.37,113.38 27.01,113.5 26.9,113.49C24.8,112.21 25.04,114.24 25.43,115.42Z"
      android:strokeWidth="2"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="27.69"
          android:startY="112.73"
          android:endX="27.69"
          android:endY="119.42"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M232,122.15L229.76,125.83L230.01,126.22C234.1,126.92 235.61,125.88 235.86,125.28C236.04,125.02 235.94,124.59 235.87,124.41C235.69,124.17 235.64,123.89 235.64,123.79C235.91,123.18 235.64,122.93 235.47,122.88C234.71,122.69 234.41,122.45 234.35,122.35C234.2,119.81 232.72,121.15 232,122.15Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="235.4"
          android:startY="122.61"
          android:endX="229.95"
          android:endY="126.13"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M232,122.15L229.76,125.83L230.01,126.22C234.1,126.92 235.61,125.88 235.86,125.28C236.04,125.02 235.94,124.59 235.87,124.41C235.69,124.17 235.64,123.89 235.64,123.79C235.91,123.18 235.64,122.93 235.47,122.88C234.71,122.69 234.41,122.45 234.35,122.35C234.2,119.81 232.72,121.15 232,122.15Z"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="231.55"
          android:startY="122.92"
          android:endX="233.76"
          android:endY="126.17"
          android:type="linear">
        <item android:offset="0" android:color="#FFC22B7D"/>
        <item android:offset="0.26" android:color="#FFEF8BC1"/>
        <item android:offset="0.47" android:color="#FFC22B7D"/>
        <item android:offset="0.63" android:color="#FFEF8BC1"/>
        <item android:offset="0.82" android:color="#FFC22B7D"/>
        <item android:offset="1" android:color="#FFEF8BC1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M232,122.15L229.76,125.83L230.01,126.22C234.1,126.92 235.61,125.88 235.86,125.28C236.04,125.02 235.94,124.59 235.87,124.41C235.69,124.17 235.64,123.89 235.64,123.79C235.91,123.18 235.64,122.93 235.47,122.88C234.71,122.69 234.41,122.45 234.35,122.35C234.2,119.81 232.72,121.15 232,122.15Z"
      android:strokeWidth="2"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="235.4"
          android:startY="122.61"
          android:endX="229.95"
          android:endY="126.13"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M234.32,126.06L230.22,125.26L229.97,125.65C230.87,129.88 232.36,130.96 232.99,130.97C233.29,131.05 233.63,130.79 233.76,130.65C233.91,130.39 234.13,130.24 234.23,130.2C234.87,130.24 234.99,129.88 234.97,129.7C234.85,128.88 234.96,128.5 235.02,128.41C237.22,127.31 235.47,126.38 234.32,126.06Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="235.19"
          android:startY="129.52"
          android:endX="229.74"
          android:endY="126.01"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M234.32,126.06L230.22,125.26L229.97,125.65C230.87,129.88 232.36,130.96 232.99,130.97C233.29,131.05 233.63,130.79 233.76,130.65C233.91,130.39 234.13,130.24 234.23,130.2C234.87,130.24 234.99,129.88 234.97,129.7C234.85,128.88 234.96,128.5 235.02,128.41C237.22,127.31 235.47,126.38 234.32,126.06Z"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="233.47"
          android:startY="125.91"
          android:endX="231.15"
          android:endY="129.07"
          android:type="linear">
        <item android:offset="0" android:color="#FFC22B7D"/>
        <item android:offset="0.26" android:color="#FFEF8BC1"/>
        <item android:offset="0.47" android:color="#FFC22B7D"/>
        <item android:offset="0.63" android:color="#FFEF8BC1"/>
        <item android:offset="0.82" android:color="#FFC22B7D"/>
        <item android:offset="1" android:color="#FFEF8BC1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M234.32,126.06L230.22,125.26L229.97,125.65C230.87,129.88 232.36,130.96 232.99,130.97C233.29,131.05 233.63,130.79 233.76,130.65C233.91,130.39 234.13,130.24 234.23,130.2C234.87,130.24 234.99,129.88 234.97,129.7C234.85,128.88 234.96,128.5 235.02,128.41C237.22,127.31 235.47,126.38 234.32,126.06Z"
      android:strokeWidth="2"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="235.19"
          android:startY="129.52"
          android:endX="229.74"
          android:endY="126.01"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M230.89,129.8L230.38,125.47L229.95,125.33C226.37,127.5 225.83,129.3 226.01,129.93C226.02,130.26 226.36,130.52 226.53,130.61C226.81,130.68 227.01,130.86 227.08,130.95C227.24,131.59 227.6,131.6 227.76,131.53C228.47,131.17 228.85,131.16 228.95,131.2C230.61,133.06 230.93,131.04 230.89,129.8Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="227.98"
          android:startY="131.69"
          android:endX="229.96"
          android:endY="125.34"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M230.89,129.8L230.38,125.47L229.95,125.33C226.37,127.5 225.83,129.3 226.01,129.93C226.02,130.26 226.36,130.52 226.53,130.61C226.81,130.68 227.01,130.86 227.08,130.95C227.24,131.59 227.6,131.6 227.76,131.53C228.47,131.17 228.85,131.16 228.95,131.2C230.61,133.06 230.93,131.04 230.89,129.8Z"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="230.77"
          android:startY="128.9"
          android:endX="227.11"
          android:endY="127.79"
          android:type="linear">
        <item android:offset="0" android:color="#FFC22B7D"/>
        <item android:offset="0.26" android:color="#FFEF8BC1"/>
        <item android:offset="0.47" android:color="#FFC22B7D"/>
        <item android:offset="0.63" android:color="#FFEF8BC1"/>
        <item android:offset="0.82" android:color="#FFC22B7D"/>
        <item android:offset="1" android:color="#FFEF8BC1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M230.89,129.8L230.38,125.47L229.95,125.33C226.37,127.5 225.83,129.3 226.01,129.93C226.02,130.26 226.36,130.52 226.53,130.61C226.81,130.68 227.01,130.86 227.08,130.95C227.24,131.59 227.6,131.6 227.76,131.53C228.47,131.17 228.85,131.16 228.95,131.2C230.61,133.06 230.93,131.04 230.89,129.8Z"
      android:strokeWidth="2"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="227.98"
          android:startY="131.69"
          android:endX="229.96"
          android:endY="125.34"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M226.59,128.46L230.11,126.1L230.04,125.64C226.61,123.21 224.82,123.48 224.36,123.92C224.09,124.08 224.01,124.51 224,124.71C224.06,125.01 223.99,125.28 223.95,125.37C223.46,125.8 223.61,126.15 223.74,126.27C224.36,126.78 224.53,127.13 224.54,127.24C223.66,129.62 225.54,129.04 226.59,128.46Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="223.7"
          android:startY="126.55"
          android:endX="230.03"
          android:endY="125.57"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M226.59,128.46L230.11,126.1L230.04,125.64C226.61,123.21 224.82,123.48 224.36,123.92C224.09,124.08 224.01,124.51 224,124.71C224.06,125.01 223.99,125.28 223.95,125.37C223.46,125.8 223.61,126.15 223.74,126.27C224.36,126.78 224.53,127.13 224.54,127.24C223.66,129.62 225.54,129.04 226.59,128.46Z"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="227.32"
          android:startY="127.95"
          android:endX="226.73"
          android:endY="124.02"
          android:type="linear">
        <item android:offset="0" android:color="#FFC22B7D"/>
        <item android:offset="0.26" android:color="#FFEF8BC1"/>
        <item android:offset="0.47" android:color="#FFC22B7D"/>
        <item android:offset="0.63" android:color="#FFEF8BC1"/>
        <item android:offset="0.82" android:color="#FFC22B7D"/>
        <item android:offset="1" android:color="#FFEF8BC1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M226.59,128.46L230.11,126.1L230.04,125.64C226.61,123.21 224.82,123.48 224.36,123.92C224.09,124.08 224.01,124.51 224,124.71C224.06,125.01 223.99,125.28 223.95,125.37C223.46,125.8 223.61,126.15 223.74,126.27C224.36,126.78 224.53,127.13 224.54,127.24C223.66,129.62 225.54,129.04 226.59,128.46Z"
      android:strokeWidth="2"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="223.7"
          android:startY="126.55"
          android:endX="230.03"
          android:endY="125.57"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M225.81,124.97L229.93,125.67L230.17,125.28C229.18,121.07 227.68,120.03 227.05,120.03C226.75,119.96 226.41,120.22 226.28,120.36C226.14,120.63 225.91,120.78 225.82,120.82C225.18,120.8 225.07,121.16 225.09,121.34C225.22,122.15 225.13,122.54 225.06,122.63C222.89,123.78 224.65,124.67 225.81,124.97Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="224.88"
          android:startY="121.52"
          android:endX="230.39"
          android:endY="124.92"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M225.81,124.97L229.93,125.67L230.17,125.28C229.18,121.07 227.68,120.03 227.05,120.03C226.75,119.96 226.41,120.22 226.28,120.36C226.14,120.63 225.91,120.78 225.82,120.82C225.18,120.8 225.07,121.16 225.09,121.34C225.22,122.15 225.13,122.54 225.06,122.63C222.89,123.78 224.65,124.67 225.81,124.97Z"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="226.67"
          android:startY="125.09"
          android:endX="228.92"
          android:endY="121.88"
          android:type="linear">
        <item android:offset="0" android:color="#FFC22B7D"/>
        <item android:offset="0.26" android:color="#FFEF8BC1"/>
        <item android:offset="0.47" android:color="#FFC22B7D"/>
        <item android:offset="0.63" android:color="#FFEF8BC1"/>
        <item android:offset="0.82" android:color="#FFC22B7D"/>
        <item android:offset="1" android:color="#FFEF8BC1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M225.81,124.97L229.93,125.67L230.17,125.28C229.18,121.07 227.68,120.03 227.05,120.03C226.75,119.96 226.41,120.22 226.28,120.36C226.14,120.63 225.91,120.78 225.82,120.82C225.18,120.8 225.07,121.16 225.09,121.34C225.22,122.15 225.13,122.54 225.06,122.63C222.89,123.78 224.65,124.67 225.81,124.97Z"
      android:strokeWidth="2"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="224.88"
          android:startY="121.52"
          android:endX="230.39"
          android:endY="124.92"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M228.13,121.99L229.8,125.99H230.25C233.09,122.84 233.11,120.95 232.77,120.4C232.67,120.1 232.27,119.95 232.09,119.91C231.8,119.93 231.55,119.81 231.47,119.75C231.14,119.18 230.79,119.28 230.65,119.39C230.07,119.95 229.71,120.07 229.61,120.07C227.5,118.78 227.75,120.81 228.13,121.99Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="230.4"
          android:startY="119.3"
          android:endX="230.4"
          android:endY="125.99"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M228.13,121.99L229.8,125.99H230.25C233.09,122.84 233.11,120.95 232.77,120.4C232.67,120.1 232.27,119.95 232.09,119.91C231.8,119.93 231.55,119.81 231.47,119.75C231.14,119.18 230.79,119.28 230.65,119.39C230.07,119.95 229.71,120.07 229.61,120.07C227.5,118.78 227.75,120.81 228.13,121.99Z"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="228.5"
          android:startY="122.81"
          android:endX="232.3"
          android:endY="122.88"
          android:type="linear">
        <item android:offset="0" android:color="#FFC22B7D"/>
        <item android:offset="0.26" android:color="#FFEF8BC1"/>
        <item android:offset="0.47" android:color="#FFC22B7D"/>
        <item android:offset="0.63" android:color="#FFEF8BC1"/>
        <item android:offset="0.82" android:color="#FFC22B7D"/>
        <item android:offset="1" android:color="#FFEF8BC1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M228.13,121.99L229.8,125.99H230.25C233.09,122.84 233.11,120.95 232.77,120.4C232.67,120.1 232.27,119.95 232.09,119.91C231.8,119.93 231.55,119.81 231.47,119.75C231.14,119.18 230.79,119.28 230.65,119.39C230.07,119.95 229.71,120.07 229.61,120.07C227.5,118.78 227.75,120.81 228.13,121.99Z"
      android:strokeWidth="2"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="230.4"
          android:startY="119.3"
          android:endX="230.4"
          android:endY="125.99"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M176.6,31.45L174.36,35.13L174.61,35.52C178.7,36.22 180.21,35.18 180.45,34.58C180.64,34.32 180.53,33.89 180.46,33.71C180.28,33.47 180.24,33.19 180.24,33.09C180.51,32.48 180.24,32.23 180.07,32.18C179.3,31.99 179,31.75 178.95,31.65C178.79,29.11 177.32,30.45 176.6,31.45Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="179.99"
          android:startY="31.91"
          android:endX="174.55"
          android:endY="35.43"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M176.6,31.45L174.36,35.13L174.61,35.52C178.7,36.22 180.21,35.18 180.45,34.58C180.64,34.32 180.53,33.89 180.46,33.71C180.28,33.47 180.24,33.19 180.24,33.09C180.51,32.48 180.24,32.23 180.07,32.18C179.3,31.99 179,31.75 178.95,31.65C178.79,29.11 177.32,30.45 176.6,31.45Z"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="176.15"
          android:startY="32.22"
          android:endX="178.35"
          android:endY="35.47"
          android:type="linear">
        <item android:offset="0" android:color="#FFC22B7D"/>
        <item android:offset="0.26" android:color="#FFEF8BC1"/>
        <item android:offset="0.47" android:color="#FFC22B7D"/>
        <item android:offset="0.63" android:color="#FFEF8BC1"/>
        <item android:offset="0.82" android:color="#FFC22B7D"/>
        <item android:offset="1" android:color="#FFEF8BC1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M176.6,31.45L174.36,35.13L174.61,35.52C178.7,36.22 180.21,35.18 180.45,34.58C180.64,34.32 180.53,33.89 180.46,33.71C180.28,33.47 180.24,33.19 180.24,33.09C180.51,32.48 180.24,32.23 180.07,32.18C179.3,31.99 179,31.75 178.95,31.65C178.79,29.11 177.32,30.45 176.6,31.45Z"
      android:strokeWidth="2"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="179.99"
          android:startY="31.91"
          android:endX="174.55"
          android:endY="35.43"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M178.92,35.36L174.81,34.56L174.56,34.95C175.47,39.18 176.95,40.26 177.58,40.27C177.88,40.35 178.22,40.09 178.35,39.95C178.5,39.69 178.73,39.54 178.82,39.5C179.46,39.54 179.58,39.18 179.56,39C179.45,38.18 179.55,37.8 179.62,37.71C181.82,36.61 180.07,35.68 178.92,35.36Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="179.78"
          android:startY="38.82"
          android:endX="174.34"
          android:endY="35.31"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M178.92,35.36L174.81,34.56L174.56,34.95C175.47,39.18 176.95,40.26 177.58,40.27C177.88,40.35 178.22,40.09 178.35,39.95C178.5,39.69 178.73,39.54 178.82,39.5C179.46,39.54 179.58,39.18 179.56,39C179.45,38.18 179.55,37.8 179.62,37.71C181.82,36.61 180.07,35.68 178.92,35.36Z"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="178.06"
          android:startY="35.21"
          android:endX="175.75"
          android:endY="38.37"
          android:type="linear">
        <item android:offset="0" android:color="#FFC22B7D"/>
        <item android:offset="0.26" android:color="#FFEF8BC1"/>
        <item android:offset="0.47" android:color="#FFC22B7D"/>
        <item android:offset="0.63" android:color="#FFEF8BC1"/>
        <item android:offset="0.82" android:color="#FFC22B7D"/>
        <item android:offset="1" android:color="#FFEF8BC1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M178.92,35.36L174.81,34.56L174.56,34.95C175.47,39.18 176.95,40.26 177.58,40.27C177.88,40.35 178.22,40.09 178.35,39.95C178.5,39.69 178.73,39.54 178.82,39.5C179.46,39.54 179.58,39.18 179.56,39C179.45,38.18 179.55,37.8 179.62,37.71C181.82,36.61 180.07,35.68 178.92,35.36Z"
      android:strokeWidth="2"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="179.78"
          android:startY="38.82"
          android:endX="174.34"
          android:endY="35.31"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M175.48,39.1L174.98,34.77L174.55,34.63C170.97,36.8 170.43,38.6 170.6,39.24C170.62,39.56 170.96,39.82 171.12,39.91C171.41,39.98 171.61,40.16 171.68,40.25C171.83,40.89 172.19,40.91 172.36,40.83C173.07,40.47 173.44,40.46 173.54,40.5C175.21,42.36 175.53,40.34 175.48,39.1Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="172.58"
          android:startY="41"
          android:endX="174.56"
          android:endY="34.64"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M175.48,39.1L174.98,34.77L174.55,34.63C170.97,36.8 170.43,38.6 170.6,39.24C170.62,39.56 170.96,39.82 171.12,39.91C171.41,39.98 171.61,40.16 171.68,40.25C171.83,40.89 172.19,40.91 172.36,40.83C173.07,40.47 173.44,40.46 173.54,40.5C175.21,42.36 175.53,40.34 175.48,39.1Z"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="175.36"
          android:startY="38.2"
          android:endX="171.7"
          android:endY="37.09"
          android:type="linear">
        <item android:offset="0" android:color="#FFC22B7D"/>
        <item android:offset="0.26" android:color="#FFEF8BC1"/>
        <item android:offset="0.47" android:color="#FFC22B7D"/>
        <item android:offset="0.63" android:color="#FFEF8BC1"/>
        <item android:offset="0.82" android:color="#FFC22B7D"/>
        <item android:offset="1" android:color="#FFEF8BC1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M175.48,39.1L174.98,34.77L174.55,34.63C170.97,36.8 170.43,38.6 170.6,39.24C170.62,39.56 170.96,39.82 171.12,39.91C171.41,39.98 171.61,40.16 171.68,40.25C171.83,40.89 172.19,40.91 172.36,40.83C173.07,40.47 173.44,40.46 173.54,40.5C175.21,42.36 175.53,40.34 175.48,39.1Z"
      android:strokeWidth="2"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="172.58"
          android:startY="41"
          android:endX="174.56"
          android:endY="34.64"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M171.19,37.76L174.7,35.4L174.63,34.94C171.21,32.51 169.42,32.78 168.95,33.22C168.68,33.38 168.6,33.81 168.6,34.01C168.66,34.31 168.59,34.58 168.55,34.67C168.06,35.1 168.2,35.45 168.34,35.57C168.96,36.08 169.13,36.43 169.14,36.54C168.26,38.92 170.14,38.35 171.19,37.76Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="168.29"
          android:startY="35.85"
          android:endX="174.62"
          android:endY="34.87"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M171.19,37.76L174.7,35.4L174.63,34.94C171.21,32.51 169.42,32.78 168.95,33.22C168.68,33.38 168.6,33.81 168.6,34.01C168.66,34.31 168.59,34.58 168.55,34.67C168.06,35.1 168.2,35.45 168.34,35.57C168.96,36.08 169.13,36.43 169.14,36.54C168.26,38.92 170.14,38.35 171.19,37.76Z"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="171.91"
          android:startY="37.25"
          android:endX="171.32"
          android:endY="33.32"
          android:type="linear">
        <item android:offset="0" android:color="#FFC22B7D"/>
        <item android:offset="0.26" android:color="#FFEF8BC1"/>
        <item android:offset="0.47" android:color="#FFC22B7D"/>
        <item android:offset="0.63" android:color="#FFEF8BC1"/>
        <item android:offset="0.82" android:color="#FFC22B7D"/>
        <item android:offset="1" android:color="#FFEF8BC1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M171.19,37.76L174.7,35.4L174.63,34.94C171.21,32.51 169.42,32.78 168.95,33.22C168.68,33.38 168.6,33.81 168.6,34.01C168.66,34.31 168.59,34.58 168.55,34.67C168.06,35.1 168.2,35.45 168.34,35.57C168.96,36.08 169.13,36.43 169.14,36.54C168.26,38.92 170.14,38.35 171.19,37.76Z"
      android:strokeWidth="2"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="168.29"
          android:startY="35.85"
          android:endX="174.62"
          android:endY="34.87"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M170.4,34.27L174.52,34.97L174.77,34.58C173.78,30.37 172.27,29.33 171.64,29.33C171.34,29.25 171.01,29.52 170.88,29.66C170.73,29.93 170.51,30.08 170.41,30.12C169.78,30.1 169.66,30.46 169.69,30.64C169.82,31.46 169.72,31.84 169.66,31.93C167.48,33.08 169.25,33.97 170.4,34.27Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="169.47"
          android:startY="30.82"
          android:endX="174.99"
          android:endY="34.22"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M170.4,34.27L174.52,34.97L174.77,34.58C173.78,30.37 172.27,29.33 171.64,29.33C171.34,29.25 171.01,29.52 170.88,29.66C170.73,29.93 170.51,30.08 170.41,30.12C169.78,30.1 169.66,30.46 169.69,30.64C169.82,31.46 169.72,31.84 169.66,31.93C167.48,33.08 169.25,33.97 170.4,34.27Z"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="171.26"
          android:startY="34.4"
          android:endX="173.51"
          android:endY="31.18"
          android:type="linear">
        <item android:offset="0" android:color="#FFC22B7D"/>
        <item android:offset="0.26" android:color="#FFEF8BC1"/>
        <item android:offset="0.47" android:color="#FFC22B7D"/>
        <item android:offset="0.63" android:color="#FFEF8BC1"/>
        <item android:offset="0.82" android:color="#FFC22B7D"/>
        <item android:offset="1" android:color="#FFEF8BC1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M170.4,34.27L174.52,34.97L174.77,34.58C173.78,30.37 172.27,29.33 171.64,29.33C171.34,29.25 171.01,29.52 170.88,29.66C170.73,29.93 170.51,30.08 170.41,30.12C169.78,30.1 169.66,30.46 169.69,30.64C169.82,31.46 169.72,31.84 169.66,31.93C167.48,33.08 169.25,33.97 170.4,34.27Z"
      android:strokeWidth="2"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="169.47"
          android:startY="30.82"
          android:endX="174.99"
          android:endY="34.22"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M172.73,31.29L174.39,35.29H174.84C177.68,32.14 177.71,30.25 177.37,29.7C177.26,29.4 176.87,29.25 176.68,29.21C176.39,29.23 176.15,29.11 176.06,29.05C175.74,28.48 175.38,28.58 175.25,28.69C174.67,29.25 174.31,29.37 174.2,29.37C172.1,28.08 172.34,30.11 172.73,31.29Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="174.99"
          android:startY="28.6"
          android:endX="174.99"
          android:endY="35.29"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M172.73,31.29L174.39,35.29H174.84C177.68,32.14 177.71,30.25 177.37,29.7C177.26,29.4 176.87,29.25 176.68,29.21C176.39,29.23 176.15,29.11 176.06,29.05C175.74,28.48 175.38,28.58 175.25,28.69C174.67,29.25 174.31,29.37 174.2,29.37C172.1,28.08 172.34,30.11 172.73,31.29Z"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="173.09"
          android:startY="32.11"
          android:endX="176.9"
          android:endY="32.18"
          android:type="linear">
        <item android:offset="0" android:color="#FFC22B7D"/>
        <item android:offset="0.26" android:color="#FFEF8BC1"/>
        <item android:offset="0.47" android:color="#FFC22B7D"/>
        <item android:offset="0.63" android:color="#FFEF8BC1"/>
        <item android:offset="0.82" android:color="#FFC22B7D"/>
        <item android:offset="1" android:color="#FFEF8BC1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M172.73,31.29L174.39,35.29H174.84C177.68,32.14 177.71,30.25 177.37,29.7C177.26,29.4 176.87,29.25 176.68,29.21C176.39,29.23 176.15,29.11 176.06,29.05C175.74,28.48 175.38,28.58 175.25,28.69C174.67,29.25 174.31,29.37 174.2,29.37C172.1,28.08 172.34,30.11 172.73,31.29Z"
      android:strokeWidth="2"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="174.99"
          android:startY="28.6"
          android:endX="174.99"
          android:endY="35.29"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF8BC1"/>
        <item android:offset="1" android:color="#FFC22B7D"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
