<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="210dp"
    android:height="140dp"
    android:viewportWidth="152"
    android:viewportHeight="102">
  <path
      android:pathData="M78.88,84.29L43.75,2.14C55.68,-1.05 63.44,7.02 65.82,11.45L90.69,69.66C107.35,92.54 127.68,83.85 135.77,76.64V59.68H113.69C112.95,49.84 120.85,45.38 124.89,44.38H151V84.29C123.14,113.83 85.09,97.93 78.88,84.29Z"
      android:strokeWidth="0.5"
      android:strokeColor="#5B5B5B">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="48.1"
          android:startY="10.46"
          android:endX="155.5"
          android:endY="81.12"
          android:type="linear">
        <item android:offset="0" android:color="#CC79787D"/>
        <item android:offset="1" android:color="#FF424242"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M38.7,11.7L1,101H20C26.24,87.14 38.18,83.01 43.37,82.67H57.08C70.47,74.34 60.82,65.01 57.08,64.68H35.58C44.62,47.35 44.31,22.36 38.7,11.7Z"
      android:strokeWidth="0.5"
      android:strokeColor="#254DB2">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="12.84"
          android:startY="94.67"
          android:endX="38.55"
          android:endY="69.07"
          android:type="linear">
        <item android:offset="0" android:color="#CC009CCB"/>
        <item android:offset="1" android:color="#FF046EAC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M147.5,15.45C115.85,-13.46 87.16,7.6 76.78,21.75L85.81,42.98C98.52,7.96 125.8,17.33 137.84,26.4L147.5,15.45Z"
      android:strokeWidth="0.5"
      android:strokeColor="#254DB3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="82"
          android:startY="32.5"
          android:endX="144.31"
          android:endY="17.57"
          android:type="linear">
        <item android:offset="0" android:color="#CC009CCB"/>
        <item android:offset="1" android:color="#FF00598C"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
