<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="190dp"
    android:height="115dp"
    android:viewportWidth="190"
    android:viewportHeight="115">
  <path
      android:pathData="M0,0h190v115h-190z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M98.09,85.8L66.47,15.97C77.22,13.26 84.19,20.12 86.34,23.89L108.72,73.36C123.72,92.81 142.02,85.42 149.29,79.3V64.88H129.43C128.75,56.51 135.86,52.72 139.5,51.87H163V85.8C137.93,110.9 103.68,97.39 98.09,85.8Z"
      android:strokeWidth="0.5"
      android:strokeColor="#5B5B5B">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="70.39"
          android:startY="23.04"
          android:endX="163.63"
          android:endY="88"
          android:type="linear">
        <item android:offset="0" android:color="#CC79787D"/>
        <item android:offset="1" android:color="#FF424242"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M61.93,24.09L28,100H45.1C50.71,88.22 61.46,84.71 66.13,84.42H78.47C90.53,77.34 81.84,69.41 78.47,69.13H59.12C67.25,54.4 66.97,33.16 61.93,24.09Z"
      android:strokeWidth="0.5"
      android:strokeColor="#254DB2">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="38.65"
          android:startY="94.62"
          android:endX="60.48"
          android:endY="71.61"
          android:type="linear">
        <item android:offset="0" android:color="#CC009CCB"/>
        <item android:offset="1" android:color="#FF046EAC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M159.85,27.28C131.36,2.71 105.55,20.61 96.2,32.64L104.33,50.68C115.77,20.91 140.32,28.88 151.16,36.59L159.85,27.28Z"
      android:strokeWidth="0.5"
      android:strokeColor="#254DB3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="98.16"
          android:startY="35.86"
          android:endX="156.78"
          android:endY="28.32"
          android:type="linear">
        <item android:offset="0" android:color="#CC009CCB"/>
        <item android:offset="1" android:color="#FF00598C"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
