<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="210dp"
    android:height="90dp"
    android:viewportWidth="210"
    android:viewportHeight="90">
  <path
      android:pathData="M41.16,10.35C40.67,12.57 40.36,14.37 40.21,15.77C41.15,15.31 41.9,14.84 42.48,14.36C43.12,14.58 43.6,14.89 43.91,15.28C44.23,15.66 44.39,16.1 44.39,16.6C44.39,16.95 44.14,17.32 43.64,17.7C43.14,18.07 42.55,18.38 41.86,18.63C41.17,18.88 40.58,19 40.1,19C39.68,19 39.2,18.88 38.67,18.63C38.16,18.36 37.72,18.06 37.35,17.72C36.98,17.37 36.8,17.07 36.8,16.82C36.8,16.62 36.87,16.18 37.02,15.5C37.18,14.81 37.32,14.23 37.44,13.74C37.57,13.24 37.67,12.88 37.72,12.64L38.25,10.53L36.91,10.62C36.66,10.5 36.47,10.32 36.34,10.07C36.21,9.82 36.14,9.53 36.14,9.21C36.14,8.62 36.35,8.12 36.78,7.71C37.31,7.74 37.95,7.77 38.71,7.8C38.71,6.86 38.82,5.83 39.02,4.7C39.23,3.56 39.46,2.98 39.7,2.98C40.01,2.98 40.4,3.12 40.87,3.38C41.34,3.64 41.75,3.95 42.1,4.3C42.45,4.66 42.63,4.96 42.63,5.23C42.63,5.57 42.56,5.91 42.43,6.26C42.32,6.6 42.12,7.07 41.84,7.67C42.09,7.64 42.72,7.54 43.73,7.36L44.24,7.27C44.5,7.42 44.7,7.63 44.83,7.91C44.98,8.19 45.05,8.49 45.05,8.81C45.05,9.08 45,9.33 44.9,9.58C44.79,9.83 44.64,10.05 44.43,10.22L41.16,10.35ZM49.79,14.38C49.75,15.52 49.64,16.58 49.46,17.55C49.29,18.52 49.05,19 48.74,19C48.37,19 47.95,18.88 47.46,18.63C46.98,18.38 46.56,18.08 46.21,17.75C45.87,17.39 45.7,17.09 45.7,16.84C45.7,16.67 45.76,16.37 45.88,15.94C45.99,15.5 46.13,15.02 46.3,14.49C46.87,12.61 47.31,10.93 47.64,9.45C47.81,8.63 47.97,7.78 48.1,6.9C48.31,5.73 48.48,4.82 48.63,4.19C48.77,3.56 48.96,3.04 49.18,2.61C49.41,2.17 49.7,1.95 50.04,1.95C50.28,1.95 50.65,2.1 51.14,2.41C51.63,2.71 52.07,3.05 52.46,3.45C52.84,3.83 53.03,4.14 53.03,4.39C53.03,4.61 52.95,4.86 52.79,5.14C52.64,5.4 52.39,5.79 52.04,6.28C51.96,6.39 51.83,6.59 51.62,6.9C51.43,7.21 51.29,7.46 51.2,7.67C51.03,8.1 50.83,8.64 50.61,9.3C50.4,9.96 50.23,10.6 50.08,11.23L50.48,11.45C51.43,10.16 52.26,9.13 52.96,8.35C53.68,7.57 54.24,7.19 54.63,7.19C54.91,7.19 55.25,7.33 55.65,7.6C56.04,7.88 56.39,8.21 56.68,8.57C56.97,8.92 57.12,9.2 57.12,9.39C57.1,9.65 57.02,10.03 56.86,10.53C56.71,11.01 56.47,11.7 56.15,12.58C55.74,13.63 55.37,14.67 55.05,15.68C55.51,15.5 55.89,15.33 56.2,15.15C56.5,14.97 56.86,14.73 57.27,14.42C57.89,14.69 58.34,15.02 58.62,15.41C58.91,15.81 59.04,16.29 59.01,16.87C59.01,17.22 58.74,17.56 58.2,17.88C57.67,18.2 57.05,18.47 56.35,18.69C55.66,18.9 55.11,19 54.7,19C54.36,19 53.97,18.87 53.53,18.6C53.09,18.34 52.71,18.04 52.39,17.7C52.07,17.35 51.91,17.08 51.93,16.89C51.93,16.77 52,16.49 52.15,16.05C52.29,15.6 52.39,15.29 52.43,15.13C52.71,14.25 52.92,13.55 53.05,13.04C53.2,12.51 53.27,12.12 53.27,11.87C53.27,11.7 53.23,11.61 53.16,11.61C52.84,11.61 52.35,11.89 51.71,12.44C51.06,13 50.42,13.65 49.79,14.38Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M15.73,34.05C15.73,34.66 16.25,35.29 17.29,35.94C18.37,36.55 20.11,37.37 22.49,38.41C26.04,39.97 28.8,41.4 30.75,42.7C32.69,43.96 33.67,45.41 33.67,47.05C33.67,49.13 32.59,51.37 30.42,53.75C28.3,56.09 25.65,58.06 22.49,59.66C19.37,61.27 16.49,62.07 13.85,62.07C11.94,62.07 9.97,61.61 7.93,60.7C5.89,59.79 4.2,58.67 2.86,57.32C1.56,55.98 0.91,54.72 0.91,53.55C0.91,51.91 1.54,50.48 2.8,49.26C4.05,48.05 5.72,47.44 7.8,47.44C8.75,47.44 9.86,47.62 11.11,47.96C11.59,50.74 12.31,52.95 13.26,54.59C15.56,53.68 17.59,52.51 19.37,51.08C21.15,49.65 22.3,48.09 22.82,46.4C21.95,45.88 20.54,45.19 18.59,44.32C16.25,43.28 14.26,42.33 12.61,41.46C10.96,40.55 9.51,39.58 8.26,38.54C7.61,38.02 7.11,37.28 6.76,36.33C6.46,35.33 6.3,34.34 6.3,33.34C6.3,32.43 6.59,30.87 7.15,28.66C7.71,26.41 8.43,24.39 9.3,22.61C10.16,20.84 11.05,19.95 11.96,19.95C19.67,19.95 26.5,19.52 32.44,18.65C33.26,19.13 33.87,19.8 34.26,20.66C34.69,21.49 34.9,22.4 34.9,23.39C34.9,24.26 34.73,25.13 34.38,25.99C34.04,26.86 33.58,27.58 33.02,28.14C26.82,28.23 21.54,28.46 17.16,28.85C16.21,30.89 15.73,32.62 15.73,34.05Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M91.97,33.07C92.34,30.42 92.53,28.3 92.53,26.71C92.53,25.6 92.43,24.72 92.25,24.09C92.11,23.45 91.92,23.13 91.69,23.13C90.99,23.13 90.17,23.8 89.24,25.12C88.35,26.45 87.58,28.04 86.93,29.89C86.33,31.69 86.02,33.31 86.02,34.74C86.02,36.54 86.79,38.37 88.33,40.23C89.92,42.03 92.22,44.26 95.25,46.91C97.54,48.81 99.24,50.4 100.36,51.68C101.48,52.9 102.06,54.01 102.11,55.02C102.15,57.24 101.13,59.44 99.03,61.62C96.93,63.74 94.3,65.48 91.13,66.86C88,68.24 85.09,68.93 82.39,68.93C80.29,68.93 78.12,68.35 75.88,67.18C73.65,65.96 71.78,64.56 70.29,62.97C68.8,61.32 68.03,59.89 67.98,58.67C67.89,56.34 68.57,54.46 70.01,53.03C71.46,51.54 73.39,50.8 75.81,50.8C77.03,50.8 78.26,50.99 79.52,51.36C80.08,54.86 80.57,57.37 80.99,58.91C83.74,58.12 86.72,56.74 89.94,54.78C79.54,45.82 74.35,38.82 74.35,33.79C74.35,31.35 75.14,28.43 76.72,25.04C78.31,21.6 80.41,18.65 83.02,16.22C85.63,13.72 88.38,12.48 91.27,12.48C93.41,12.48 95.49,13.3 97.49,14.94C99.5,16.59 101.13,18.6 102.39,20.99C103.64,23.37 104.27,25.6 104.27,27.66C104.27,29.68 103.55,31.3 102.11,32.51C100.71,33.68 98.96,34.26 96.86,34.26C95.23,34.26 93.6,33.87 91.97,33.07ZM121.12,37.68C119.58,45.69 118.58,52.21 118.11,57.24C121.1,55.6 123.5,53.9 125.31,52.15C127.36,52.95 128.88,54.06 129.86,55.49C130.88,56.87 131.4,58.46 131.4,60.26C131.4,61.54 130.6,62.86 129.02,64.24C127.43,65.56 125.55,66.68 123.36,67.58C121.17,68.48 119.3,68.93 117.76,68.93C116.41,68.93 114.9,68.48 113.22,67.58C111.58,66.62 110.19,65.54 109.02,64.32C107.86,63.05 107.27,61.96 107.27,61.06C107.27,60.32 107.51,58.73 107.97,56.29C108.49,53.8 108.93,51.68 109.3,49.93C109.72,48.13 110.02,46.8 110.21,45.95L111.89,38.32L107.62,38.64C106.83,38.21 106.22,37.55 105.81,36.65C105.39,35.75 105.18,34.71 105.18,33.55C105.18,31.43 105.85,29.63 107.2,28.14C108.88,28.25 110.93,28.35 113.36,28.46C113.36,25.07 113.68,21.33 114.34,17.25C114.99,13.11 115.71,11.05 116.5,11.05C117.48,11.05 118.72,11.52 120.21,12.48C121.7,13.43 123.01,14.55 124.13,15.82C125.24,17.09 125.8,18.2 125.8,19.16C125.8,20.38 125.59,21.62 125.17,22.89C124.8,24.11 124.17,25.81 123.29,27.98C124.08,27.88 126.08,27.51 129.3,26.87L130.91,26.55C131.75,27.08 132.38,27.85 132.8,28.86C133.26,29.86 133.49,30.95 133.49,32.12C133.49,33.07 133.33,34 133.01,34.9C132.68,35.8 132.19,36.57 131.54,37.21L121.12,37.68ZM151.3,68.93C149.06,68.93 146.73,68.11 144.3,66.47C141.88,64.77 139.88,62.7 138.29,60.26C136.71,57.83 135.91,55.52 135.91,53.35C135.91,49.48 136.71,45.24 138.29,40.62C139.92,36.01 142.16,32.12 145,28.94C147.85,25.7 151.06,24.09 154.65,24.09C157.22,24.09 159.52,24.72 161.58,26C163.67,27.27 165.3,28.86 166.47,30.77C167.64,32.67 168.22,34.53 168.22,36.33C168.22,38.56 167.33,40.76 165.56,42.93C163.79,45.05 161.32,46.93 158.15,48.58C154.98,50.17 151.37,51.31 147.31,51.99C147.26,52.63 147.24,53.58 147.24,54.86C147.24,56.45 147.29,57.64 147.38,58.43C149.71,58.17 152.02,57.45 154.3,56.29C156.59,55.12 159.08,53.48 161.79,51.36C163.6,51.99 164.98,53 165.91,54.38C166.84,55.76 167.31,57.4 167.31,59.31C167.31,60.9 166.45,62.46 164.72,64C163.04,65.48 160.95,66.68 158.43,67.58C155.91,68.48 153.54,68.93 151.3,68.93ZM148.36,46.03C151.2,44.87 153.58,43.38 155.49,41.58C157.4,39.78 158.36,38.24 158.36,36.97C158.36,35.48 157.45,34.48 155.63,33.95C153.86,35.43 152.35,37.21 151.09,39.27C149.88,41.34 148.97,43.59 148.36,46.03ZM197.41,25.44C199.88,25.44 202.08,26.1 203.99,27.43C205.9,28.75 207.37,30.58 208.39,32.91C209.46,35.19 210,37.76 210,40.62C210,44.87 208.93,49.21 206.78,53.66C204.69,58.06 201.91,61.72 198.46,64.64C195.06,67.5 191.52,68.93 187.83,68.93C186.25,68.93 184.66,68.21 183.08,66.78C182.52,69.43 182.08,72.14 181.75,74.89C181.47,77.7 181.31,79.35 181.26,79.82C180.89,83.43 180.51,86.02 180.14,87.61C179.82,89.2 179.28,90 178.53,90C177.32,90 175.97,89.55 174.48,88.65C173.03,87.75 171.8,86.66 170.77,85.39C169.7,84.17 169.16,83.11 169.16,82.21C169.16,81.2 169.56,78.97 170.35,75.53C171.15,72.08 172.36,67.1 173.99,60.58C175.43,54.75 176.55,50.17 177.35,46.83C178.14,43.49 178.53,41.37 178.53,40.47C178.53,40.04 178.32,39.62 177.9,39.19C177.53,38.72 176.9,38.05 176.02,37.21C175.04,36.3 174.32,35.59 173.85,35.06C173.38,34.53 173.15,33.97 173.15,33.39C173.15,32.28 173.59,30.98 174.48,29.49C175.41,28.01 176.48,26.74 177.7,25.68C178.95,24.62 180.03,24.09 180.91,24.09C182.26,24.09 183.8,24.94 185.53,26.63C187.25,28.33 188.49,30.02 189.23,31.72L191.96,26.47C193.78,25.78 195.6,25.44 197.41,25.44ZM187.83,58.75C189.33,58.75 190.96,57.88 192.73,56.13C194.5,54.33 195.99,52.13 197.2,49.53C198.42,46.88 199.02,44.36 199.02,41.98C199.02,40.23 198.65,38.88 197.9,37.92C197.16,36.97 196.09,36.49 194.69,36.49C193.05,36.49 191.56,37.55 190.21,39.67C188.91,41.74 187.86,44.28 187.07,47.3C186.32,50.33 185.95,53.11 185.95,55.65C185.95,56.66 186.11,57.43 186.44,57.96C186.81,58.49 187.27,58.75 187.83,58.75Z"
      android:fillColor="#000000"/>
</vector>
