<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="137dp"
    android:height="87dp"
    android:viewportWidth="137"
    android:viewportHeight="87">
  <path
      android:pathData="M71.09,71.8L39.47,1.97C50.22,-0.74 57.19,6.12 59.34,9.89L81.72,59.36C96.72,78.81 115.02,71.42 122.29,65.3V50.88H102.43C101.75,42.51 108.86,38.72 112.5,37.87H136V71.8C110.93,96.9 76.68,83.39 71.09,71.8Z"
      android:strokeWidth="0.5"
      android:strokeColor="#5B5B5B">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="43.39"
          android:startY="9.04"
          android:endX="136.63"
          android:endY="74"
          android:type="linear">
        <item android:offset="0" android:color="#CC79787D"/>
        <item android:offset="1" android:color="#FF424242"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M34.93,10.09L1,86H18.1C23.71,74.22 34.46,70.71 39.13,70.42H51.47C63.53,63.34 54.84,55.41 51.47,55.13H32.12C40.25,40.4 39.97,19.16 34.93,10.09Z"
      android:strokeWidth="0.5"
      android:strokeColor="#254DB2">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="11.65"
          android:startY="80.62"
          android:endX="33.48"
          android:endY="57.61"
          android:type="linear">
        <item android:offset="0" android:color="#CC009CCB"/>
        <item android:offset="1" android:color="#FF046EAC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M132.85,13.28C104.36,-11.29 78.55,6.61 69.2,18.64L77.33,36.68C88.77,6.91 113.32,14.88 124.16,22.59L132.85,13.28Z"
      android:strokeWidth="0.5"
      android:strokeColor="#254DB3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="71.16"
          android:startY="21.86"
          android:endX="129.78"
          android:endY="14.32"
          android:type="linear">
        <item android:offset="0" android:color="#CC009CCB"/>
        <item android:offset="1" android:color="#FF00598C"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
