<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <group>
    <clip-path
        android:pathData="M0,0h15v15h-15z"/>
    <path
        android:pathData="M11.66,0.581L4.04,8.201C3.749,8.491 3.518,8.835 3.361,9.214C3.204,9.594 3.124,10 3.125,10.411V11.25C3.125,11.416 3.191,11.575 3.308,11.692C3.425,11.809 3.584,11.875 3.75,11.875H4.589C5,11.876 5.406,11.796 5.786,11.639C6.165,11.482 6.509,11.251 6.799,10.96L14.419,3.34C14.784,2.974 14.989,2.478 14.989,1.961C14.989,1.444 14.784,0.947 14.419,0.581C14.047,0.226 13.553,0.028 13.039,0.028C12.526,0.028 12.031,0.226 11.66,0.581ZM13.535,2.456L5.915,10.076C5.563,10.427 5.086,10.624 4.589,10.625H4.375V10.411C4.376,9.914 4.573,9.437 4.924,9.085L12.544,1.465C12.677,1.338 12.855,1.266 13.039,1.266C13.224,1.266 13.401,1.338 13.535,1.465C13.666,1.597 13.74,1.775 13.74,1.961C13.74,2.146 13.666,2.325 13.535,2.456Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="15"
            android:startY="0"
            android:endX="3"
            android:endY="12"
            android:type="linear">
          <item android:offset="0" android:color="#254DB2"/>
          <item android:offset="1" android:color="#FF007AFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M14.375,5.612C14.209,5.612 14.05,5.678 13.933,5.795C13.816,5.912 13.75,6.071 13.75,6.237V9.375H11.25C10.753,9.375 10.276,9.573 9.924,9.924C9.573,10.276 9.375,10.753 9.375,11.25V13.75H3.125C2.628,13.75 2.151,13.552 1.799,13.201C1.448,12.849 1.25,12.372 1.25,11.875V3.125C1.25,2.628 1.448,2.151 1.799,1.799C2.151,1.448 2.628,1.25 3.125,1.25H8.776C8.942,1.25 9.101,1.184 9.218,1.067C9.335,0.95 9.401,0.791 9.401,0.625C9.401,0.459 9.335,0.3 9.218,0.183C9.101,0.066 8.942,0 8.776,0L3.125,0C2.296,0.001 1.502,0.331 0.916,0.916C0.331,1.502 0.001,2.296 0,3.125L0,11.875C0.001,12.703 0.331,13.498 0.916,14.084C1.502,14.67 2.296,14.999 3.125,15H10.214C10.625,15.001 11.032,14.921 11.411,14.764C11.79,14.607 12.135,14.376 12.424,14.085L14.084,12.424C14.375,12.134 14.606,11.79 14.763,11.411C14.921,11.031 15.001,10.625 15,10.214V6.237C15,6.071 14.934,5.912 14.817,5.795C14.7,5.678 14.541,5.612 14.375,5.612ZM11.541,13.201C11.289,13.452 10.972,13.625 10.625,13.701V11.25C10.625,11.084 10.691,10.925 10.808,10.808C10.925,10.691 11.084,10.625 11.25,10.625H13.703C13.626,10.971 13.453,11.288 13.203,11.54L11.541,13.201Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="7.5"
            android:startY="0"
            android:endX="7.5"
            android:endY="15"
            android:type="linear">
          <item android:offset="0" android:color="#254DB2"/>
          <item android:offset="1" android:color="#FF007AFF"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
