<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="212"
    android:viewportHeight="142">
  <group android:scaleX="0.5561111"
      android:scaleY="0.3724895"
      android:translateX="47.052223"
      android:translateY="44.553246">
    <path
        android:pathData="M110.03,117.61L60.84,2.6C77.56,-1.87 88.41,9.43 91.75,15.63L126.57,97.12C149.89,129.16 178.36,116.99 189.67,106.9V83.15H158.77C157.73,69.37 168.78,63.13 174.44,61.73H211V117.61C172,158.96 118.73,136.7 110.03,117.61Z"
        android:strokeWidth="0.5"
        android:strokeColor="#5B5B5B">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="66.94"
            android:startY="14.24"
            android:endX="217.3"
            android:endY="113.17"
            android:type="linear">
          <item android:offset="0" android:color="#CC79787D"/>
          <item android:offset="1" android:color="#FF424242"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M53.78,15.98L1,141H27.61C36.33,121.59 53.05,115.81 60.32,115.34H79.51C98.26,103.68 84.74,90.62 79.51,90.15H49.41C62.06,65.89 61.63,30.91 53.78,15.98Z"
        android:strokeWidth="0.5"
        android:strokeColor="#254DB2">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="17.57"
            android:startY="132.14"
            android:endX="53.57"
            android:endY="96.3"
            android:type="linear">
          <item android:offset="0" android:color="#CC009CCB"/>
          <item android:offset="1" android:color="#FF046EAC"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M206.1,21.23C161.79,-19.25 121.63,10.25 107.09,30.05L119.74,59.77C137.53,10.74 175.72,23.86 192.58,36.55L206.1,21.23Z"
        android:strokeWidth="0.5"
        android:strokeColor="#254DB3">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="110.14"
            android:startY="35.35"
            android:endX="201.48"
            android:endY="24.27"
            android:type="linear">
          <item android:offset="0" android:color="#CC001DCC"/>
          <item android:offset="1" android:color="#FF00598C"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
