<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="13dp"
    android:height="16dp"
    android:viewportWidth="13"
    android:viewportHeight="16">
  <path
      android:pathData="M9.375,5.001H3.125V4.376C3.125,3.684 3.355,3.01 3.779,2.462C4.203,1.915 4.797,1.523 5.468,1.35C6.139,1.177 6.849,1.231 7.485,1.505C8.122,1.779 8.649,2.256 8.984,2.863C9.024,2.934 9.078,2.998 9.142,3.049C9.206,3.1 9.28,3.138 9.359,3.16C9.438,3.183 9.521,3.19 9.602,3.18C9.684,3.171 9.763,3.146 9.834,3.106C9.906,3.066 9.969,3.012 10.02,2.948C10.071,2.884 10.109,2.81 10.132,2.731C10.155,2.652 10.161,2.57 10.152,2.488C10.143,2.407 10.117,2.328 10.078,2.256C9.608,1.407 8.869,0.739 7.978,0.356C7.087,-0.027 6.094,-0.104 5.155,0.139C4.216,0.382 3.384,0.93 2.79,1.697C2.197,2.464 1.875,3.407 1.875,4.376V5.266C1.318,5.509 0.845,5.909 0.512,6.417C0.179,6.925 0.001,7.519 0,8.126V11.877C0.001,12.705 0.331,13.499 0.916,14.085C1.502,14.671 2.296,15 3.125,15.002H9.375C10.203,15 10.998,14.671 11.584,14.085C12.17,13.499 12.499,12.705 12.5,11.877V8.126C12.499,7.298 12.17,6.504 11.584,5.918C10.998,5.332 10.203,5.002 9.375,5.001ZM11.25,11.877C11.25,12.374 11.052,12.851 10.701,13.202C10.349,13.554 9.872,13.752 9.375,13.752H3.125C2.628,13.752 2.151,13.554 1.799,13.202C1.448,12.851 1.25,12.374 1.25,11.877V8.126C1.25,7.629 1.448,7.152 1.799,6.801C2.151,6.449 2.628,6.251 3.125,6.251H9.375C9.872,6.251 10.349,6.449 10.701,6.801C11.052,7.152 11.25,7.629 11.25,8.126V11.877Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="12.75"
          android:startY="0.001"
          android:endX="-0.25"
          android:endY="15.002"
          android:type="linear">
        <item android:offset="0" android:color="#254DB2"/>
        <item android:offset="1" android:color="#FF007AFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M6.25,8.751C6.084,8.751 5.925,8.817 5.808,8.935C5.691,9.052 5.625,9.211 5.625,9.376V10.627C5.625,10.792 5.691,10.951 5.808,11.068C5.925,11.186 6.084,11.252 6.25,11.252C6.416,11.252 6.575,11.186 6.692,11.068C6.809,10.951 6.875,10.792 6.875,10.627V9.376C6.875,9.211 6.809,9.052 6.692,8.935C6.575,8.817 6.416,8.751 6.25,8.751Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="6.25"
          android:startY="8.751"
          android:endX="6.25"
          android:endY="11.252"
          android:type="linear">
        <item android:offset="0" android:color="#254DB2"/>
        <item android:offset="1" android:color="#FF007AFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
