<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="5dp"
    android:viewportWidth="12"
    android:viewportHeight="6">
  <path
      android:pathData="M6.426,4.072C6.348,4.15 6.256,4.212 6.154,4.254C6.053,4.296 5.944,4.318 5.834,4.318C5.724,4.318 5.615,4.296 5.514,4.254C5.412,4.212 5.32,4.15 5.242,4.072L1.426,0.247C1.348,0.168 1.256,0.106 1.154,0.064C1.053,0.022 0.944,0 0.834,0C0.724,0 0.615,0.022 0.514,0.064C0.412,0.106 0.32,0.168 0.242,0.247C0.087,0.403 0,0.614 0,0.834C0,1.054 0.087,1.265 0.242,1.422L4.067,5.247C4.536,5.715 5.171,5.978 5.834,5.978C6.497,5.978 7.132,5.715 7.601,5.247L11.426,1.422C11.58,1.266 11.666,1.057 11.667,0.838C11.668,0.729 11.647,0.62 11.606,0.518C11.564,0.417 11.503,0.324 11.426,0.247C11.348,0.168 11.256,0.106 11.155,0.064C11.053,0.022 10.944,0 10.834,0C10.724,0 10.615,0.022 10.514,0.064C10.412,0.106 10.32,0.168 10.242,0.247L6.426,4.072Z"
      android:fillColor="#8869FF"/>
</vector>
