<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M3.423,10.387C2.241,9.667 1.5,8.638 1.5,7.496C1.5,5.66 3.414,4.121 6,3.683V1.701C2.577,2.249 0,4.635 0,7.496C0,9.145 0.858,10.632 2.239,11.703C3.75,12.917 4.5,10.946 3.423,10.387ZM12.43,3.046C11.625,2.075 10.5,3.554 11.267,4.428C12.629,5.15 13.5,6.256 13.5,7.496C13.5,9.332 11.586,10.871 9,11.309V13.29C12.423,12.743 15,10.357 15,7.496C15,5.719 14.003,4.129 12.43,3.046ZM6.663,5.021L9.104,3.1C9.459,2.821 9.46,2.365 9.106,2.084L6.642,0.124C6.288,-0.157 6.002,0.055 6.003,0.6L6.017,4.542C6.018,5.086 6.307,5.301 6.663,5.021ZM8.358,9.98L5.894,11.94C5.54,12.221 5.541,12.677 5.896,12.957L8.337,14.878C8.692,15.157 8.983,14.943 8.984,14.398L8.997,10.455C8.999,9.911 8.712,9.699 8.358,9.98Z"
      android:fillColor="#254DB2"/>
</vector>
