<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0,0h20v20h-20z"/>
    <path
        android:pathData="M10,10C10.989,10 11.956,9.707 12.778,9.157C13.6,8.608 14.241,7.827 14.619,6.913C14.998,6 15.097,4.994 14.904,4.024C14.711,3.055 14.235,2.164 13.535,1.464C12.836,0.765 11.945,0.289 10.976,0.096C10.005,-0.097 9,0.002 8.087,0.381C7.173,0.759 6.392,1.4 5.843,2.222C5.293,3.044 5,4.011 5,5C5.001,6.326 5.529,7.597 6.466,8.534C7.403,9.471 8.674,9.999 10,10ZM10,1.667C10.659,1.667 11.304,1.862 11.852,2.228C12.4,2.595 12.827,3.115 13.08,3.724C13.332,4.333 13.398,5.004 13.269,5.65C13.141,6.297 12.823,6.891 12.357,7.357C11.891,7.823 11.297,8.141 10.65,8.269C10.004,8.398 9.333,8.332 8.724,8.08C8.115,7.827 7.595,7.4 7.228,6.852C6.862,6.304 6.667,5.659 6.667,5C6.667,4.116 7.018,3.268 7.643,2.643C8.268,2.018 9.116,1.667 10,1.667V1.667Z"
        android:fillColor="#8869FF"/>
    <path
        android:pathData="M10,11.667C8.012,11.669 6.105,12.46 4.699,13.866C3.293,15.272 2.502,17.178 2.5,19.167C2.5,19.388 2.588,19.6 2.744,19.756C2.9,19.912 3.112,20 3.333,20C3.554,20 3.766,19.912 3.923,19.756C4.079,19.6 4.167,19.388 4.167,19.167C4.167,17.62 4.781,16.136 5.875,15.042C6.969,13.948 8.453,13.333 10,13.333C11.547,13.333 13.031,13.948 14.125,15.042C15.219,16.136 15.833,17.62 15.833,19.167C15.833,19.388 15.921,19.6 16.077,19.756C16.234,19.912 16.446,20 16.667,20C16.888,20 17.1,19.912 17.256,19.756C17.412,19.6 17.5,19.388 17.5,19.167C17.498,17.178 16.707,15.272 15.301,13.866C13.895,12.46 11.988,11.669 10,11.667V11.667Z"
        android:fillColor="#8869FF"/>
  </group>
</vector>
