<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:pathData="M56.97,22.24C55.85,23.41 54.93,24.33 54.19,25C53.45,25.62 52.85,25.93 52.41,25.93C51.85,25.93 51.17,25.58 50.35,24.88C49.58,24.14 48.89,23.28 48.3,22.3C47.71,21.33 47.41,20.47 47.41,19.73C47.41,18.99 48.28,17.89 50.02,16.45C51.8,15 53.74,13.68 55.85,12.47C57.97,11.26 59.45,10.65 60.3,10.65C61.15,10.65 62.15,10.99 63.3,11.65C64.45,12.31 65.43,13.13 66.24,14.11C67.06,15.04 67.47,15.9 67.47,16.68C67.47,17.58 67,19.77 66.08,23.24C65.04,27.22 64.35,30.24 64.02,32.31C63.72,33.99 63.37,36.9 62.97,41.03C62.67,44.12 62.39,46.34 62.13,47.71C61.87,49.07 61.5,49.76 61.02,49.76C60.1,49.76 59.04,49.46 57.85,48.88C56.67,48.29 55.65,47.59 54.8,46.77C53.95,45.95 53.52,45.23 53.52,44.6C53.52,43.79 53.78,41.91 54.3,38.99C54.85,36.06 55.54,32.98 56.35,29.74C57.21,26.46 58.11,23.77 59.08,21.66L58.19,21.01L56.97,22.24Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M77.53,13.77C76.87,14.3 76.33,14.82 75.91,15.34C75.51,15.85 75.31,16.29 75.31,16.65C75.31,16.82 75.45,17 75.73,17.19C76.01,17.36 76.48,17.6 77.13,17.91C78.17,18.41 78.99,18.88 79.58,19.32C80.17,19.74 80.47,20.23 80.47,20.79C80.47,21.35 80.16,21.9 79.56,22.43C78.96,22.95 78.22,23.37 77.33,23.7C76.44,24.02 75.61,24.19 74.84,24.19C74.27,24.19 73.66,24.06 73.02,23.81C72.39,23.55 71.85,23.22 71.42,22.83C70.99,22.42 70.78,22.04 70.78,21.68C70.78,21.04 70.97,20.54 71.36,20.16C71.76,19.77 72.27,19.58 72.91,19.58C73.21,19.58 73.51,19.62 73.82,19.72C74.07,20.56 74.29,21.16 74.47,21.52C75.37,21.27 76.18,20.85 76.89,20.25C75.64,19.69 74.5,19.06 73.47,18.36C72.44,17.66 71.93,17 71.93,16.39C71.93,15.77 72.21,15.02 72.76,14.17C73.3,13.29 74,12.54 74.84,11.92C75.7,11.28 76.58,10.96 77.47,10.96C78.07,10.96 78.65,11.15 79.2,11.52C79.76,11.9 80.21,12.36 80.56,12.93C80.9,13.49 81.07,14.03 81.07,14.56C81.07,15.08 80.87,15.5 80.49,15.83C80.12,16.14 79.64,16.3 79.07,16.3C78.7,16.3 78.32,16.22 77.93,16.06C77.9,15.44 77.77,14.67 77.53,13.77ZM87.06,14.99C86.57,17.34 86.25,19.26 86.11,20.75C87.06,20.26 87.82,19.76 88.4,19.25C89.05,19.48 89.53,19.81 89.84,20.23C90.17,20.64 90.33,21.1 90.33,21.64C90.33,22.01 90.08,22.4 89.57,22.81C89.07,23.2 88.47,23.52 87.77,23.79C87.08,24.06 86.49,24.19 86,24.19C85.57,24.19 85.08,24.06 84.55,23.79C84.03,23.51 83.59,23.19 83.22,22.83C82.85,22.46 82.66,22.14 82.66,21.87C82.66,21.65 82.74,21.18 82.89,20.46C83.05,19.73 83.19,19.11 83.31,18.59C83.44,18.06 83.54,17.67 83.6,17.42L84.13,15.17L82.77,15.27C82.52,15.14 82.33,14.95 82.2,14.68C82.06,14.42 82,14.11 82,13.77C82,13.14 82.21,12.61 82.64,12.18C83.17,12.21 83.83,12.24 84.6,12.27C84.6,11.27 84.7,10.17 84.91,8.97C85.11,7.75 85.34,7.14 85.6,7.14C85.91,7.14 86.3,7.28 86.77,7.56C87.25,7.84 87.66,8.17 88.02,8.55C88.37,8.92 88.55,9.25 88.55,9.53C88.55,9.89 88.49,10.26 88.35,10.63C88.23,10.99 88.03,11.49 87.75,12.13C88,12.1 88.64,11.99 89.66,11.8L90.17,11.71C90.44,11.86 90.64,12.09 90.77,12.39C90.92,12.68 91,13 91,13.35C91,13.63 90.94,13.9 90.84,14.17C90.74,14.43 90.58,14.66 90.37,14.85L87.06,14.99Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M24.56,73.11C24.85,71.16 25,69.6 25,68.43C25,67.61 24.93,66.97 24.78,66.5C24.67,66.03 24.52,65.8 24.33,65.8C23.78,65.8 23.13,66.28 22.39,67.26C21.69,68.23 21.07,69.41 20.56,70.77C20.07,72.1 19.83,73.29 19.83,74.34C19.83,75.67 20.44,77.01 21.67,78.38C22.93,79.71 24.76,81.35 27.17,83.3C28.98,84.7 30.33,85.87 31.22,86.81C32.11,87.71 32.57,88.53 32.61,89.27C32.65,90.91 31.83,92.53 30.17,94.13C28.5,95.69 26.41,96.98 23.89,97.99C21.41,99 19.09,99.51 16.94,99.51C15.28,99.51 13.56,99.08 11.78,98.22C10,97.33 8.52,96.29 7.33,95.12C6.15,93.91 5.54,92.86 5.5,91.96C5.43,90.24 5.96,88.86 7.11,87.8C8.26,86.71 9.8,86.17 11.72,86.17C12.69,86.17 13.67,86.3 14.67,86.58C15.11,89.15 15.5,91.01 15.83,92.14C18.02,91.55 20.39,90.54 22.94,89.09C14.69,82.5 10.56,77.35 10.56,73.64C10.56,71.84 11.19,69.7 12.44,67.2C13.7,64.66 15.37,62.5 17.44,60.7C19.52,58.87 21.7,57.95 24,57.95C25.7,57.95 27.35,58.56 28.94,59.77C30.54,60.98 31.83,62.46 32.83,64.21C33.83,65.97 34.33,67.61 34.33,69.13C34.33,70.61 33.76,71.81 32.61,72.7C31.5,73.56 30.11,73.99 28.44,73.99C27.15,73.99 25.85,73.7 24.56,73.11ZM47.72,76.51C46.49,82.4 45.7,87.2 45.33,90.91C47.7,89.7 49.61,88.45 51.05,87.16C52.68,87.75 53.88,88.57 54.66,89.62C55.48,90.63 55.88,91.8 55.88,93.13C55.88,94.07 55.25,95.04 53.99,96.06C52.74,97.03 51.24,97.85 49.49,98.52C47.75,99.18 46.27,99.51 45.05,99.51C43.98,99.51 42.77,99.18 41.44,98.52C40.14,97.81 39.03,97.01 38.11,96.12C37.18,95.18 36.72,94.38 36.72,93.72C36.72,93.17 36.9,92 37.27,90.2C37.68,88.37 38.03,86.81 38.33,85.52C38.66,84.19 38.9,83.22 39.05,82.6L40.38,76.98L36.99,77.21C36.37,76.9 35.88,76.41 35.55,75.75C35.22,75.08 35.05,74.32 35.05,73.46C35.05,71.9 35.59,70.58 36.66,69.48C37.99,69.56 39.62,69.64 41.55,69.72C41.55,67.22 41.81,64.47 42.33,61.46C42.85,58.42 43.42,56.9 44.05,56.9C44.83,56.9 45.81,57.25 46.99,57.95C48.18,58.65 49.22,59.47 50.11,60.41C50.99,61.35 51.44,62.17 51.44,62.87C51.44,63.77 51.27,64.68 50.94,65.62C50.64,66.52 50.14,67.77 49.44,69.37C50.07,69.29 51.66,69.01 54.22,68.55L55.49,68.31C56.16,68.7 56.66,69.27 56.99,70.01C57.37,70.75 57.55,71.55 57.55,72.41C57.55,73.11 57.42,73.8 57.16,74.46C56.9,75.12 56.51,75.69 55.99,76.16L47.72,76.51ZM71.69,99.51C69.92,99.51 68.07,98.91 66.14,97.7C64.21,96.45 62.62,94.93 61.36,93.13C60.1,91.34 59.47,89.64 59.47,88.04C59.47,85.19 60.1,82.07 61.36,78.67C62.66,75.28 64.43,72.41 66.69,70.07C68.95,67.69 71.51,66.5 74.36,66.5C76.4,66.5 78.23,66.97 79.86,67.9C81.53,68.84 82.82,70.01 83.75,71.41C84.68,72.82 85.14,74.19 85.14,75.51C85.14,77.15 84.43,78.77 83.03,80.37C81.62,81.93 79.66,83.32 77.14,84.53C74.62,85.7 71.75,86.54 68.53,87.04C68.49,87.51 68.47,88.21 68.47,89.15C68.47,90.32 68.51,91.2 68.58,91.79C70.43,91.59 72.27,91.06 74.08,90.2C75.9,89.35 77.88,88.14 80.03,86.58C81.47,87.04 82.57,87.79 83.31,88.8C84.05,89.81 84.42,91.02 84.42,92.43C84.42,93.6 83.73,94.75 82.36,95.88C81.03,96.98 79.36,97.85 77.36,98.52C75.36,99.18 73.47,99.51 71.69,99.51ZM69.36,82.65C71.62,81.79 73.51,80.7 75.03,79.38C76.55,78.05 77.31,76.92 77.31,75.98C77.31,74.89 76.58,74.15 75.14,73.76C73.73,74.85 72.53,76.16 71.53,77.68C70.57,79.2 69.84,80.86 69.36,82.65ZM108.33,67.49C110.3,67.49 112.04,67.98 113.56,68.96C115.08,69.93 116.24,71.28 117.06,73C117.91,74.67 118.33,76.57 118.33,78.67C118.33,81.79 117.48,85 115.78,88.27C114.11,91.51 111.91,94.2 109.17,96.35C106.46,98.46 103.65,99.51 100.72,99.51C99.46,99.51 98.21,98.99 96.95,97.93C96.5,99.88 96.15,101.87 95.89,103.9C95.67,105.97 95.54,107.18 95.5,107.53C95.21,110.18 94.91,112.1 94.61,113.27C94.35,114.44 93.93,115.02 93.33,115.02C92.37,115.02 91.3,114.69 90.11,114.03C88.96,113.37 87.98,112.57 87.17,111.63C86.32,110.73 85.89,109.95 85.89,109.29C85.89,108.55 86.21,106.91 86.83,104.37C87.46,101.83 88.43,98.17 89.72,93.37C90.87,89.07 91.76,85.7 92.39,83.24C93.02,80.78 93.33,79.22 93.33,78.56C93.33,78.24 93.17,77.93 92.83,77.62C92.54,77.27 92.04,76.78 91.33,76.16C90.56,75.49 89.98,74.97 89.61,74.58C89.24,74.19 89.06,73.78 89.06,73.35C89.06,72.53 89.41,71.57 90.11,70.48C90.85,69.39 91.71,68.45 92.67,67.67C93.67,66.89 94.52,66.5 95.22,66.5C96.3,66.5 97.52,67.12 98.89,68.37C100.26,69.62 101.24,70.87 101.83,72.12L104,68.25C105.45,67.75 106.89,67.49 108.33,67.49ZM100.72,92.02C101.91,92.02 103.21,91.38 104.61,90.09C106.02,88.76 107.21,87.14 108.17,85.23C109.13,83.28 109.61,81.42 109.61,79.67C109.61,78.38 109.32,77.39 108.72,76.68C108.13,75.98 107.28,75.63 106.17,75.63C104.87,75.63 103.69,76.41 102.61,77.97C101.58,79.49 100.74,81.37 100.11,83.59C99.52,85.81 99.22,87.86 99.22,89.74C99.22,90.48 99.35,91.04 99.61,91.43C99.91,91.82 100.28,92.02 100.72,92.02Z"
      android:fillColor="#000000"/>
</vector>
