<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:pathData="M24.56,73.11C24.85,71.16 25,69.6 25,68.43C25,67.61 24.93,66.97 24.78,66.5C24.67,66.03 24.52,65.8 24.33,65.8C23.78,65.8 23.13,66.28 22.39,67.26C21.69,68.23 21.07,69.41 20.56,70.77C20.07,72.1 19.83,73.29 19.83,74.34C19.83,75.67 20.44,77.01 21.67,78.38C22.93,79.71 24.76,81.35 27.17,83.3C28.98,84.7 30.33,85.87 31.22,86.81C32.11,87.71 32.57,88.53 32.61,89.27C32.65,90.91 31.83,92.53 30.17,94.13C28.5,95.69 26.41,96.98 23.89,97.99C21.41,99 19.09,99.51 16.94,99.51C15.28,99.51 13.56,99.08 11.78,98.22C10,97.33 8.52,96.29 7.33,95.12C6.15,93.91 5.54,92.86 5.5,91.96C5.43,90.24 5.96,88.86 7.11,87.8C8.26,86.71 9.8,86.17 11.72,86.17C12.69,86.17 13.67,86.3 14.67,86.58C15.11,89.15 15.5,91.01 15.83,92.14C18.02,91.55 20.39,90.54 22.94,89.09C14.69,82.5 10.56,77.35 10.56,73.64C10.56,71.84 11.19,69.7 12.44,67.2C13.7,64.66 15.37,62.5 17.44,60.7C19.52,58.87 21.7,57.95 24,57.95C25.7,57.95 27.35,58.56 28.94,59.77C30.54,60.98 31.83,62.46 32.83,64.21C33.83,65.97 34.33,67.61 34.33,69.13C34.33,70.61 33.76,71.81 32.61,72.7C31.5,73.56 30.11,73.99 28.44,73.99C27.15,73.99 25.85,73.7 24.56,73.11ZM47.72,76.51C46.49,82.4 45.7,87.2 45.33,90.91C47.7,89.7 49.61,88.45 51.05,87.16C52.68,87.75 53.88,88.57 54.66,89.62C55.48,90.63 55.88,91.8 55.88,93.13C55.88,94.07 55.25,95.04 53.99,96.06C52.74,97.03 51.24,97.85 49.49,98.52C47.75,99.18 46.27,99.51 45.05,99.51C43.98,99.51 42.77,99.18 41.44,98.52C40.14,97.81 39.03,97.01 38.11,96.12C37.18,95.18 36.72,94.38 36.72,93.72C36.72,93.17 36.9,92 37.27,90.2C37.68,88.37 38.03,86.81 38.33,85.52C38.66,84.19 38.9,83.22 39.05,82.6L40.38,76.98L36.99,77.21C36.37,76.9 35.88,76.41 35.55,75.75C35.22,75.08 35.05,74.32 35.05,73.46C35.05,71.9 35.59,70.58 36.66,69.48C37.99,69.56 39.62,69.64 41.55,69.72C41.55,67.22 41.81,64.47 42.33,61.46C42.85,58.42 43.42,56.9 44.05,56.9C44.83,56.9 45.81,57.25 46.99,57.95C48.18,58.65 49.22,59.47 50.11,60.41C50.99,61.35 51.44,62.17 51.44,62.87C51.44,63.77 51.27,64.68 50.94,65.62C50.64,66.52 50.14,67.77 49.44,69.37C50.07,69.29 51.66,69.01 54.22,68.55L55.49,68.31C56.16,68.7 56.66,69.27 56.99,70.01C57.37,70.75 57.55,71.55 57.55,72.41C57.55,73.11 57.42,73.8 57.16,74.46C56.9,75.12 56.51,75.69 55.99,76.16L47.72,76.51ZM71.69,99.51C69.92,99.51 68.07,98.91 66.14,97.7C64.21,96.45 62.62,94.93 61.36,93.13C60.1,91.34 59.47,89.64 59.47,88.04C59.47,85.19 60.1,82.07 61.36,78.67C62.66,75.28 64.43,72.41 66.69,70.07C68.95,67.69 71.51,66.5 74.36,66.5C76.4,66.5 78.23,66.97 79.86,67.9C81.53,68.84 82.82,70.01 83.75,71.41C84.68,72.82 85.14,74.19 85.14,75.51C85.14,77.15 84.43,78.77 83.03,80.37C81.62,81.93 79.66,83.32 77.14,84.53C74.62,85.7 71.75,86.54 68.53,87.04C68.49,87.51 68.47,88.21 68.47,89.15C68.47,90.32 68.51,91.2 68.58,91.79C70.43,91.59 72.27,91.06 74.08,90.2C75.9,89.35 77.88,88.14 80.03,86.58C81.47,87.04 82.57,87.79 83.31,88.8C84.05,89.81 84.42,91.02 84.42,92.43C84.42,93.6 83.73,94.75 82.36,95.88C81.03,96.98 79.36,97.85 77.36,98.52C75.36,99.18 73.47,99.51 71.69,99.51ZM69.36,82.65C71.62,81.79 73.51,80.7 75.03,79.38C76.55,78.05 77.31,76.92 77.31,75.98C77.31,74.89 76.58,74.15 75.14,73.76C73.73,74.85 72.53,76.16 71.53,77.68C70.57,79.2 69.84,80.86 69.36,82.65ZM108.33,67.49C110.3,67.49 112.04,67.98 113.56,68.96C115.08,69.93 116.24,71.28 117.06,73C117.91,74.67 118.33,76.57 118.33,78.67C118.33,81.79 117.48,85 115.78,88.27C114.11,91.51 111.91,94.2 109.17,96.35C106.46,98.46 103.65,99.51 100.72,99.51C99.46,99.51 98.21,98.99 96.95,97.93C96.5,99.88 96.15,101.87 95.89,103.9C95.67,105.97 95.54,107.18 95.5,107.53C95.21,110.18 94.91,112.1 94.61,113.27C94.35,114.44 93.93,115.02 93.33,115.02C92.37,115.02 91.3,114.69 90.11,114.03C88.96,113.37 87.98,112.57 87.17,111.63C86.32,110.73 85.89,109.95 85.89,109.29C85.89,108.55 86.21,106.91 86.83,104.37C87.46,101.83 88.43,98.17 89.72,93.37C90.87,89.07 91.76,85.7 92.39,83.24C93.02,80.78 93.33,79.22 93.33,78.56C93.33,78.24 93.17,77.93 92.83,77.62C92.54,77.27 92.04,76.78 91.33,76.16C90.56,75.49 89.98,74.97 89.61,74.58C89.24,74.19 89.06,73.78 89.06,73.35C89.06,72.53 89.41,71.57 90.11,70.48C90.85,69.39 91.71,68.45 92.67,67.67C93.67,66.89 94.52,66.5 95.22,66.5C96.3,66.5 97.52,67.12 98.89,68.37C100.26,69.62 101.24,70.87 101.83,72.12L104,68.25C105.45,67.75 106.89,67.49 108.33,67.49ZM100.72,92.02C101.91,92.02 103.21,91.38 104.61,90.09C106.02,88.76 107.21,87.14 108.17,85.23C109.13,83.28 109.61,81.42 109.61,79.67C109.61,78.38 109.32,77.39 108.72,76.68C108.13,75.98 107.28,75.63 106.17,75.63C104.87,75.63 103.69,76.41 102.61,77.97C101.58,79.49 100.74,81.37 100.11,83.59C99.52,85.81 99.22,87.86 99.22,89.74C99.22,90.48 99.35,91.04 99.61,91.43C99.91,91.82 100.28,92.02 100.72,92.02Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M48.03,51C47,51 45.92,50.52 44.78,49.57C43.69,48.62 42.75,47.48 41.98,46.16C41.25,44.8 40.88,43.63 40.88,42.64C40.88,41.83 41.43,40.94 42.53,39.94C43.67,38.92 45.43,37.56 47.81,35.88C50.34,34.04 52.38,32.48 53.92,31.2C55.49,29.92 56.96,28.45 58.31,26.8C59.71,25.15 60.64,23.43 61.12,21.63C59.1,21.81 57.18,22.33 55.35,23.17C53.55,24.01 51.73,25.15 49.9,26.58C48.47,26.29 47.33,25.68 46.49,24.76C45.68,23.85 45.28,22.84 45.28,21.74C45.28,20.42 45.96,19.19 47.31,18.06C48.71,16.88 50.51,15.97 52.71,15.31C54.94,14.61 57.25,14.26 59.63,14.26C60.96,14.26 62.29,14.7 63.65,15.58C65.04,16.46 66.18,17.52 67.06,18.77C67.98,20.02 68.43,21.14 68.43,22.13C68.43,25.65 66.55,29.29 62.77,33.07C59.03,36.85 54.41,40.37 48.91,43.63L49.35,44.35C51,44.01 53.31,43.48 56.28,42.75C60.97,41.61 63.8,41.04 64.75,41.04C65.81,41.04 66.62,41.43 67.17,42.2C67.72,42.97 68,43.94 68,45.12C68,46.33 67.74,47.39 67.22,48.31L65.63,48.58C61.56,49.31 58.08,49.9 55.18,50.34C52.32,50.78 49.94,51 48.03,51Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M82.9,18.36C83.55,18.58 84.02,18.89 84.33,19.28C84.65,19.66 84.82,20.1 84.82,20.6C84.82,20.95 84.57,21.32 84.07,21.7C83.57,22.07 82.98,22.38 82.29,22.63C81.6,22.88 81.01,23 80.53,23C80.19,23 79.8,22.87 79.36,22.6C78.92,22.34 78.54,22.04 78.22,21.7C77.91,21.35 77.75,21.08 77.75,20.89C77.75,20.74 77.92,20.17 78.24,19.17C78.81,17.43 79.1,16.33 79.1,15.87C79.1,15.7 79.05,15.61 78.96,15.61C78.38,15.61 77.28,16.63 75.69,18.69C75.63,18.92 75.56,19.22 75.49,19.57C75.43,19.92 75.39,20.17 75.36,20.32C75.19,21.18 75.04,21.85 74.89,22.32C74.76,22.77 74.59,23 74.37,23C73.98,23 73.55,22.88 73.07,22.63C72.6,22.36 72.19,22.06 71.84,21.72C71.5,21.37 71.33,21.08 71.33,20.84C71.33,20.58 71.43,20.19 71.62,19.68C71.81,19.16 72.09,18.46 72.47,17.57C72.77,16.88 72.99,16.34 73.13,15.96C73.28,15.56 73.35,15.29 73.35,15.12C73.35,15.01 73.28,14.88 73.13,14.75C73,14.6 72.8,14.43 72.52,14.22C72.2,13.97 71.95,13.77 71.79,13.63C71.65,13.48 71.57,13.33 71.57,13.17C71.57,12.86 71.71,12.5 71.99,12.09C72.28,11.68 72.62,11.33 73,11.03C73.4,10.74 73.74,10.59 74.01,10.59C74.32,10.59 74.67,10.73 75.07,11.01C75.48,11.29 75.83,11.61 76.13,11.98C76.43,12.33 76.59,12.6 76.59,12.79C76.59,13.14 76.54,13.58 76.46,14.09C76.38,14.6 76.28,15.11 76.15,15.61C77.22,14.2 78.11,13.11 78.81,12.35C79.51,11.57 80.06,11.19 80.46,11.19C80.74,11.19 81.08,11.33 81.47,11.6C81.87,11.88 82.21,12.21 82.48,12.57C82.78,12.92 82.92,13.2 82.92,13.39C82.91,13.64 82.81,14.06 82.62,14.66C82.43,15.26 82.15,16.06 81.8,17.06C81.33,18.35 81.03,19.22 80.9,19.68C81.35,19.44 81.71,19.25 81.96,19.08C82.22,18.91 82.54,18.67 82.9,18.36ZM98.31,18.36C98.95,18.58 99.43,18.89 99.74,19.28C100.06,19.66 100.22,20.1 100.22,20.6C100.22,20.95 99.97,21.32 99.47,21.7C98.97,22.07 98.38,22.38 97.69,22.63C97,22.88 96.41,23 95.93,23C95.59,23 95.2,22.88 94.76,22.63C94.34,22.38 93.96,22.08 93.64,21.75C93.33,21.41 93.18,21.14 93.18,20.95C93.18,20.81 93.24,20.61 93.36,20.36C93.49,20.11 93.63,19.85 93.77,19.59C93.92,19.33 94.02,19.15 94.06,19.06L93.51,18.75C92.73,20.02 91.99,21.04 91.29,21.83C90.6,22.61 89.94,23 89.31,23C88.84,23 88.33,22.79 87.79,22.38C87.25,21.96 86.78,21.46 86.4,20.89C86.02,20.3 85.83,19.78 85.83,19.33C85.83,17.96 86.12,16.61 86.69,15.26C87.26,13.89 88.02,12.78 88.96,11.91C89.91,11.03 90.91,10.59 91.97,10.59C92.39,10.59 92.83,10.7 93.27,10.92C93.72,11.14 94.15,11.44 94.54,11.82C94.68,10.4 94.74,8.81 94.74,7.05C94.74,6.74 94.84,6.49 95.03,6.28C95.23,6.06 95.47,5.95 95.75,5.95C96.16,5.95 96.62,6.1 97.12,6.39C97.63,6.68 98.06,7.04 98.42,7.45C98.77,7.84 98.94,8.16 98.94,8.41C98.94,8.75 98.87,9.18 98.72,9.71C98.58,10.23 98.31,11.06 97.93,12.22C97.4,13.79 97.07,14.87 96.94,15.45C96.55,17.05 96.24,18.49 96.04,19.77C96.93,19.33 97.69,18.86 98.31,18.36ZM89.29,19.94C90.28,19.19 91.19,18.39 92.01,17.54C92.83,16.68 93.52,15.68 94.08,14.55L94.28,13.69C93.82,13.49 93.42,13.39 93.07,13.39C92.38,13.39 91.76,13.69 91.22,14.31C90.68,14.93 90.25,15.73 89.92,16.73C89.6,17.73 89.39,18.8 89.29,19.94Z"
      android:fillColor="#000000"/>
</vector>
