<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:pathData="M24.56,73.11C24.85,71.16 25,69.6 25,68.43C25,67.61 24.93,66.97 24.78,66.5C24.67,66.03 24.52,65.8 24.33,65.8C23.78,65.8 23.13,66.28 22.39,67.26C21.69,68.23 21.07,69.41 20.56,70.77C20.07,72.1 19.83,73.29 19.83,74.34C19.83,75.67 20.44,77.01 21.67,78.38C22.93,79.71 24.76,81.35 27.17,83.3C28.98,84.7 30.33,85.87 31.22,86.81C32.11,87.71 32.57,88.53 32.61,89.27C32.65,90.91 31.83,92.53 30.17,94.13C28.5,95.69 26.41,96.98 23.89,97.99C21.41,99 19.09,99.51 16.94,99.51C15.28,99.51 13.56,99.08 11.78,98.22C10,97.33 8.52,96.29 7.33,95.12C6.15,93.91 5.54,92.86 5.5,91.96C5.43,90.24 5.96,88.86 7.11,87.8C8.26,86.71 9.8,86.17 11.72,86.17C12.69,86.17 13.67,86.3 14.67,86.58C15.11,89.15 15.5,91.01 15.83,92.14C18.02,91.55 20.39,90.54 22.94,89.09C14.69,82.5 10.56,77.35 10.56,73.64C10.56,71.84 11.19,69.7 12.44,67.2C13.7,64.66 15.37,62.5 17.44,60.7C19.52,58.87 21.7,57.95 24,57.95C25.7,57.95 27.35,58.56 28.94,59.77C30.54,60.98 31.83,62.46 32.83,64.21C33.83,65.97 34.33,67.61 34.33,69.13C34.33,70.61 33.76,71.81 32.61,72.7C31.5,73.56 30.11,73.99 28.44,73.99C27.15,73.99 25.85,73.7 24.56,73.11ZM47.72,76.51C46.49,82.4 45.7,87.2 45.33,90.91C47.7,89.7 49.61,88.45 51.05,87.16C52.68,87.75 53.88,88.57 54.66,89.62C55.48,90.63 55.88,91.8 55.88,93.13C55.88,94.07 55.25,95.04 53.99,96.06C52.74,97.03 51.24,97.85 49.49,98.52C47.75,99.18 46.27,99.51 45.05,99.51C43.98,99.51 42.77,99.18 41.44,98.52C40.14,97.81 39.03,97.01 38.11,96.12C37.18,95.18 36.72,94.38 36.72,93.72C36.72,93.17 36.9,92 37.27,90.2C37.68,88.37 38.03,86.81 38.33,85.52C38.66,84.19 38.9,83.22 39.05,82.6L40.38,76.98L36.99,77.21C36.37,76.9 35.88,76.41 35.55,75.75C35.22,75.08 35.05,74.32 35.05,73.46C35.05,71.9 35.59,70.58 36.66,69.48C37.99,69.56 39.62,69.64 41.55,69.72C41.55,67.22 41.81,64.47 42.33,61.46C42.85,58.42 43.42,56.9 44.05,56.9C44.83,56.9 45.81,57.25 46.99,57.95C48.18,58.65 49.22,59.47 50.11,60.41C50.99,61.35 51.44,62.17 51.44,62.87C51.44,63.77 51.27,64.68 50.94,65.62C50.64,66.52 50.14,67.77 49.44,69.37C50.07,69.29 51.66,69.01 54.22,68.55L55.49,68.31C56.16,68.7 56.66,69.27 56.99,70.01C57.37,70.75 57.55,71.55 57.55,72.41C57.55,73.11 57.42,73.8 57.16,74.46C56.9,75.12 56.51,75.69 55.99,76.16L47.72,76.51ZM71.69,99.51C69.92,99.51 68.07,98.91 66.14,97.7C64.21,96.45 62.62,94.93 61.36,93.13C60.1,91.34 59.47,89.64 59.47,88.04C59.47,85.19 60.1,82.07 61.36,78.67C62.66,75.28 64.43,72.41 66.69,70.07C68.95,67.69 71.51,66.5 74.36,66.5C76.4,66.5 78.23,66.97 79.86,67.9C81.53,68.84 82.82,70.01 83.75,71.41C84.68,72.82 85.14,74.19 85.14,75.51C85.14,77.15 84.43,78.77 83.03,80.37C81.62,81.93 79.66,83.32 77.14,84.53C74.62,85.7 71.75,86.54 68.53,87.04C68.49,87.51 68.47,88.21 68.47,89.15C68.47,90.32 68.51,91.2 68.58,91.79C70.43,91.59 72.27,91.06 74.08,90.2C75.9,89.35 77.88,88.14 80.03,86.58C81.47,87.04 82.57,87.79 83.31,88.8C84.05,89.81 84.42,91.02 84.42,92.43C84.42,93.6 83.73,94.75 82.36,95.88C81.03,96.98 79.36,97.85 77.36,98.52C75.36,99.18 73.47,99.51 71.69,99.51ZM69.36,82.65C71.62,81.79 73.51,80.7 75.03,79.38C76.55,78.05 77.31,76.92 77.31,75.98C77.31,74.89 76.58,74.15 75.14,73.76C73.73,74.85 72.53,76.16 71.53,77.68C70.57,79.2 69.84,80.86 69.36,82.65ZM108.33,67.49C110.3,67.49 112.04,67.98 113.56,68.96C115.08,69.93 116.24,71.28 117.06,73C117.91,74.67 118.33,76.57 118.33,78.67C118.33,81.79 117.48,85 115.78,88.27C114.11,91.51 111.91,94.2 109.17,96.35C106.46,98.46 103.65,99.51 100.72,99.51C99.46,99.51 98.21,98.99 96.95,97.93C96.5,99.88 96.15,101.87 95.89,103.9C95.67,105.97 95.54,107.18 95.5,107.53C95.21,110.18 94.91,112.1 94.61,113.27C94.35,114.44 93.93,115.02 93.33,115.02C92.37,115.02 91.3,114.69 90.11,114.03C88.96,113.37 87.98,112.57 87.17,111.63C86.32,110.73 85.89,109.95 85.89,109.29C85.89,108.55 86.21,106.91 86.83,104.37C87.46,101.83 88.43,98.17 89.72,93.37C90.87,89.07 91.76,85.7 92.39,83.24C93.02,80.78 93.33,79.22 93.33,78.56C93.33,78.24 93.17,77.93 92.83,77.62C92.54,77.27 92.04,76.78 91.33,76.16C90.56,75.49 89.98,74.97 89.61,74.58C89.24,74.19 89.06,73.78 89.06,73.35C89.06,72.53 89.41,71.57 90.11,70.48C90.85,69.39 91.71,68.45 92.67,67.67C93.67,66.89 94.52,66.5 95.22,66.5C96.3,66.5 97.52,67.12 98.89,68.37C100.26,69.62 101.24,70.87 101.83,72.12L104,68.25C105.45,67.75 106.89,67.49 108.33,67.49ZM100.72,92.02C101.91,92.02 103.21,91.38 104.61,90.09C106.02,88.76 107.21,87.14 108.17,85.23C109.13,83.28 109.61,81.42 109.61,79.67C109.61,78.38 109.32,77.39 108.72,76.68C108.13,75.98 107.28,75.63 106.17,75.63C104.87,75.63 103.69,76.41 102.61,77.97C101.58,79.49 100.74,81.37 100.11,83.59C99.52,85.81 99.22,87.86 99.22,89.74C99.22,90.48 99.35,91.04 99.61,91.43C99.91,91.82 100.28,92.02 100.72,92.02Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M63.6,51C62.9,51 62.04,50.72 61.01,50.17C59.98,49.63 59.07,49 58.26,48.31C57.49,47.57 57.1,46.97 57.1,46.49C57.1,45.98 57.31,44.99 57.71,43.52L58.26,41.32C57.12,41.54 55.8,41.76 54.3,41.98C52.8,42.16 51.44,42.26 50.23,42.26C49.06,42.26 48.14,42.15 47.48,41.92C46.75,41.67 45.98,41.1 45.17,40.22C44.36,39.3 43.69,38.31 43.13,37.25C42.58,36.15 42.31,35.18 42.31,34.33C42.31,33.24 43.37,31.02 45.5,27.68C47.66,24.31 50.03,21.23 52.6,18.44C55.16,15.65 57.16,14.26 58.59,14.26C60.39,14.26 61.72,14.83 62.6,15.97C63.49,17.1 63.85,18.57 63.71,20.36C60.74,22.42 58.17,24.6 56.01,26.91C53.84,29.22 51.6,32.04 49.29,35.38C52.85,35.38 56.26,35.16 59.53,34.72C59.63,34.35 59.73,33.88 59.8,33.29C59.91,32.67 59.98,32.23 60.02,31.97C60.2,30.69 60.39,29.7 60.57,29C60.75,28.27 61.01,27.9 61.34,27.9C62.04,27.9 62.92,28.14 63.98,28.61C65.04,29.09 65.98,29.66 66.79,30.32C67.59,30.98 68,31.6 68,32.19C68,33.33 67.76,35.49 67.28,38.68C66.8,41.83 66.22,44.67 65.52,47.21C64.86,49.74 64.22,51 63.6,51Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M76.17,14.35C75.69,16.57 75.37,18.37 75.22,19.77C76.16,19.31 76.92,18.84 77.49,18.36C78.14,18.58 78.61,18.89 78.92,19.28C79.24,19.66 79.4,20.1 79.4,20.6C79.4,20.95 79.15,21.32 78.66,21.7C78.16,22.07 77.56,22.38 76.87,22.63C76.18,22.88 75.6,23 75.11,23C74.69,23 74.21,22.88 73.68,22.63C73.17,22.36 72.73,22.06 72.36,21.72C72,21.37 71.81,21.07 71.81,20.82C71.81,20.62 71.89,20.18 72.03,19.5C72.2,18.81 72.33,18.23 72.45,17.74C72.58,17.24 72.68,16.88 72.74,16.64L73.27,14.53L71.92,14.62C71.67,14.5 71.48,14.32 71.35,14.07C71.22,13.82 71.15,13.53 71.15,13.21C71.15,12.62 71.37,12.12 71.79,11.71C72.32,11.74 72.97,11.77 73.73,11.8C73.73,10.86 73.83,9.83 74.04,8.7C74.24,7.56 74.47,6.98 74.72,6.98C75.03,6.98 75.41,7.12 75.88,7.38C76.35,7.64 76.76,7.95 77.12,8.3C77.47,8.66 77.64,8.96 77.64,9.23C77.64,9.57 77.58,9.91 77.45,10.26C77.33,10.6 77.13,11.07 76.85,11.67C77.1,11.64 77.73,11.54 78.74,11.36L79.25,11.27C79.51,11.42 79.71,11.63 79.84,11.91C79.99,12.19 80.06,12.49 80.06,12.81C80.06,13.08 80.01,13.33 79.91,13.58C79.81,13.83 79.65,14.05 79.45,14.22L76.17,14.35ZM84.81,18.38C84.76,19.52 84.65,20.58 84.48,21.55C84.3,22.52 84.06,23 83.75,23C83.38,23 82.96,22.88 82.48,22.63C81.99,22.38 81.57,22.08 81.22,21.75C80.88,21.39 80.72,21.09 80.72,20.84C80.72,20.67 80.77,20.37 80.89,19.94C81.01,19.5 81.15,19.02 81.31,18.49C81.88,16.61 82.33,14.93 82.65,13.45C82.83,12.63 82.98,11.78 83.11,10.9C83.32,9.73 83.49,8.82 83.64,8.19C83.79,7.56 83.97,7.04 84.19,6.61C84.43,6.17 84.71,5.95 85.05,5.95C85.3,5.95 85.67,6.1 86.15,6.41C86.65,6.71 87.09,7.05 87.47,7.45C87.85,7.83 88.04,8.14 88.04,8.39C88.04,8.61 87.96,8.86 87.8,9.14C87.65,9.4 87.4,9.79 87.05,10.28C86.98,10.39 86.84,10.59 86.63,10.9C86.44,11.21 86.3,11.46 86.22,11.67C86.04,12.1 85.84,12.64 85.62,13.3C85.42,13.96 85.24,14.6 85.09,15.23L85.49,15.45C86.44,14.16 87.27,13.13 87.98,12.35C88.69,11.57 89.25,11.19 89.65,11.19C89.93,11.19 90.26,11.33 90.66,11.6C91.06,11.88 91.4,12.21 91.69,12.57C91.99,12.92 92.13,13.2 92.13,13.39C92.12,13.65 92.03,14.03 91.87,14.53C91.72,15.01 91.49,15.7 91.17,16.58C90.75,17.63 90.39,18.67 90.07,19.68C90.52,19.5 90.9,19.33 91.21,19.15C91.52,18.97 91.88,18.73 92.29,18.42C92.9,18.69 93.35,19.02 93.63,19.41C93.92,19.81 94.05,20.29 94.03,20.87C94.03,21.22 93.75,21.56 93.21,21.88C92.68,22.2 92.07,22.47 91.36,22.69C90.67,22.9 90.12,23 89.71,23C89.38,23 88.99,22.87 88.55,22.6C88.11,22.34 87.73,22.04 87.4,21.7C87.08,21.35 86.93,21.08 86.94,20.89C86.94,20.77 87.01,20.49 87.16,20.05C87.31,19.6 87.4,19.29 87.45,19.13C87.73,18.25 87.93,17.55 88.06,17.04C88.21,16.51 88.28,16.12 88.28,15.87C88.28,15.7 88.25,15.61 88.17,15.61C87.85,15.61 87.37,15.89 86.72,16.44C86.08,17 85.44,17.65 84.81,18.38Z"
      android:fillColor="#000000"/>
</vector>
