<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:pathData="M24.56,73.11C24.85,71.16 25,69.6 25,68.43C25,67.61 24.93,66.97 24.78,66.5C24.67,66.03 24.52,65.8 24.33,65.8C23.78,65.8 23.13,66.28 22.39,67.26C21.69,68.23 21.07,69.41 20.56,70.77C20.07,72.1 19.83,73.29 19.83,74.34C19.83,75.67 20.44,77.01 21.67,78.38C22.93,79.71 24.76,81.35 27.17,83.3C28.98,84.7 30.33,85.87 31.22,86.81C32.11,87.71 32.57,88.53 32.61,89.27C32.65,90.91 31.83,92.53 30.17,94.13C28.5,95.69 26.41,96.98 23.89,97.99C21.41,99 19.09,99.51 16.94,99.51C15.28,99.51 13.56,99.08 11.78,98.22C10,97.33 8.52,96.29 7.33,95.12C6.15,93.91 5.54,92.86 5.5,91.96C5.43,90.24 5.96,88.86 7.11,87.8C8.26,86.71 9.8,86.17 11.72,86.17C12.69,86.17 13.67,86.3 14.67,86.58C15.11,89.15 15.5,91.01 15.83,92.14C18.02,91.55 20.39,90.54 22.94,89.09C14.69,82.5 10.56,77.35 10.56,73.64C10.56,71.84 11.19,69.7 12.44,67.2C13.7,64.66 15.37,62.5 17.44,60.7C19.52,58.87 21.7,57.95 24,57.95C25.7,57.95 27.35,58.56 28.94,59.77C30.54,60.98 31.83,62.46 32.83,64.21C33.83,65.97 34.33,67.61 34.33,69.13C34.33,70.61 33.76,71.81 32.61,72.7C31.5,73.56 30.11,73.99 28.44,73.99C27.15,73.99 25.85,73.7 24.56,73.11ZM47.72,76.51C46.49,82.4 45.7,87.2 45.33,90.91C47.7,89.7 49.61,88.45 51.05,87.16C52.68,87.75 53.88,88.57 54.66,89.62C55.48,90.63 55.88,91.8 55.88,93.13C55.88,94.07 55.25,95.04 53.99,96.06C52.74,97.03 51.24,97.85 49.49,98.52C47.75,99.18 46.27,99.51 45.05,99.51C43.98,99.51 42.77,99.18 41.44,98.52C40.14,97.81 39.03,97.01 38.11,96.12C37.18,95.18 36.72,94.38 36.72,93.72C36.72,93.17 36.9,92 37.27,90.2C37.68,88.37 38.03,86.81 38.33,85.52C38.66,84.19 38.9,83.22 39.05,82.6L40.38,76.98L36.99,77.21C36.37,76.9 35.88,76.41 35.55,75.75C35.22,75.08 35.05,74.32 35.05,73.46C35.05,71.9 35.59,70.58 36.66,69.48C37.99,69.56 39.62,69.64 41.55,69.72C41.55,67.22 41.81,64.47 42.33,61.46C42.85,58.42 43.42,56.9 44.05,56.9C44.83,56.9 45.81,57.25 46.99,57.95C48.18,58.65 49.22,59.47 50.11,60.41C50.99,61.35 51.44,62.17 51.44,62.87C51.44,63.77 51.27,64.68 50.94,65.62C50.64,66.52 50.14,67.77 49.44,69.37C50.07,69.29 51.66,69.01 54.22,68.55L55.49,68.31C56.16,68.7 56.66,69.27 56.99,70.01C57.37,70.75 57.55,71.55 57.55,72.41C57.55,73.11 57.42,73.8 57.16,74.46C56.9,75.12 56.51,75.69 55.99,76.16L47.72,76.51ZM71.69,99.51C69.92,99.51 68.07,98.91 66.14,97.7C64.21,96.45 62.62,94.93 61.36,93.13C60.1,91.34 59.47,89.64 59.47,88.04C59.47,85.19 60.1,82.07 61.36,78.67C62.66,75.28 64.43,72.41 66.69,70.07C68.95,67.69 71.51,66.5 74.36,66.5C76.4,66.5 78.23,66.97 79.86,67.9C81.53,68.84 82.82,70.01 83.75,71.41C84.68,72.82 85.14,74.19 85.14,75.51C85.14,77.15 84.43,78.77 83.03,80.37C81.62,81.93 79.66,83.32 77.14,84.53C74.62,85.7 71.75,86.54 68.53,87.04C68.49,87.51 68.47,88.21 68.47,89.15C68.47,90.32 68.51,91.2 68.58,91.79C70.43,91.59 72.27,91.06 74.08,90.2C75.9,89.35 77.88,88.14 80.03,86.58C81.47,87.04 82.57,87.79 83.31,88.8C84.05,89.81 84.42,91.02 84.42,92.43C84.42,93.6 83.73,94.75 82.36,95.88C81.03,96.98 79.36,97.85 77.36,98.52C75.36,99.18 73.47,99.51 71.69,99.51ZM69.36,82.65C71.62,81.79 73.51,80.7 75.03,79.38C76.55,78.05 77.31,76.92 77.31,75.98C77.31,74.89 76.58,74.15 75.14,73.76C73.73,74.85 72.53,76.16 71.53,77.68C70.57,79.2 69.84,80.86 69.36,82.65ZM108.33,67.49C110.3,67.49 112.04,67.98 113.56,68.96C115.08,69.93 116.24,71.28 117.06,73C117.91,74.67 118.33,76.57 118.33,78.67C118.33,81.79 117.48,85 115.78,88.27C114.11,91.51 111.91,94.2 109.17,96.35C106.46,98.46 103.65,99.51 100.72,99.51C99.46,99.51 98.21,98.99 96.95,97.93C96.5,99.88 96.15,101.87 95.89,103.9C95.67,105.97 95.54,107.18 95.5,107.53C95.21,110.18 94.91,112.1 94.61,113.27C94.35,114.44 93.93,115.02 93.33,115.02C92.37,115.02 91.3,114.69 90.11,114.03C88.96,113.37 87.98,112.57 87.17,111.63C86.32,110.73 85.89,109.95 85.89,109.29C85.89,108.55 86.21,106.91 86.83,104.37C87.46,101.83 88.43,98.17 89.72,93.37C90.87,89.07 91.76,85.7 92.39,83.24C93.02,80.78 93.33,79.22 93.33,78.56C93.33,78.24 93.17,77.93 92.83,77.62C92.54,77.27 92.04,76.78 91.33,76.16C90.56,75.49 89.98,74.97 89.61,74.58C89.24,74.19 89.06,73.78 89.06,73.35C89.06,72.53 89.41,71.57 90.11,70.48C90.85,69.39 91.71,68.45 92.67,67.67C93.67,66.89 94.52,66.5 95.22,66.5C96.3,66.5 97.52,67.12 98.89,68.37C100.26,69.62 101.24,70.87 101.83,72.12L104,68.25C105.45,67.75 106.89,67.49 108.33,67.49ZM100.72,92.02C101.91,92.02 103.21,91.38 104.61,90.09C106.02,88.76 107.21,87.14 108.17,85.23C109.13,83.28 109.61,81.42 109.61,79.67C109.61,78.38 109.32,77.39 108.72,76.68C108.13,75.98 107.28,75.63 106.17,75.63C104.87,75.63 103.69,76.41 102.61,77.97C101.58,79.49 100.74,81.37 100.11,83.59C99.52,85.81 99.22,87.86 99.22,89.74C99.22,90.48 99.35,91.04 99.61,91.43C99.91,91.82 100.28,92.02 100.72,92.02Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M51.44,51C49.79,51 48.1,50.69 46.38,50.06C44.69,49.4 43.3,48.6 42.2,47.65C41.1,46.65 40.55,45.7 40.55,44.78C40.55,43.58 41.15,42.58 42.37,41.81C43.61,41.01 45.28,40.6 47.37,40.6C48.25,40.6 48.93,40.64 49.4,40.72C49.77,42.47 50.34,44.13 51.11,45.67C53.6,45.01 55.6,44.13 57.1,43.03C58.65,41.89 59.87,40.31 60.79,38.29C59.69,37.97 58.5,37.8 57.22,37.8C56.26,37.8 55.13,37.91 53.81,38.13C53.55,38.17 53.27,38.2 52.98,38.24C52.69,38.28 52.39,38.29 52.1,38.29C51.73,38.29 51.48,38.26 51.33,38.19C50.52,37.78 49.79,37.05 49.13,35.99C48.51,34.92 48.19,33.86 48.19,32.79C48.19,32.24 48.53,31.77 49.19,31.36C49.85,30.96 50.91,30.45 52.38,29.83C54.9,28.8 57.01,27.7 58.7,26.52C60.42,25.35 61.69,23.72 62.49,21.63C60.44,21.81 58.5,22.33 56.67,23.17C54.83,24.01 53,25.15 51.17,26.58C49.74,26.29 48.6,25.68 47.76,24.76C46.95,23.85 46.54,22.84 46.54,21.74C46.54,20.42 47.22,19.19 48.58,18.06C49.97,16.88 51.77,15.97 53.97,15.31C56.21,14.61 58.52,14.26 60.9,14.26C62.22,14.26 63.56,14.7 64.92,15.58C66.31,16.46 67.44,17.52 68.32,18.77C69.24,20.02 69.7,21.14 69.7,22.13C69.7,24.25 68.65,26.25 66.57,28.12C64.47,29.99 61.58,31.51 57.88,32.69L58.1,33.29C60.15,33.22 62.04,33.46 63.76,34.01C65.52,34.56 66.91,35.27 67.94,36.15C68.97,37.03 69.48,37.85 69.48,38.63C69.48,40.64 68.54,42.62 66.68,44.56C64.84,46.47 62.51,48.03 59.69,49.24C56.87,50.41 54.12,51 51.44,51Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M74.92,23C74.52,23 74.09,22.88 73.62,22.63C73.15,22.36 72.75,22.06 72.41,21.72C72.07,21.37 71.9,21.08 71.9,20.84C71.9,20.57 71.96,20.21 72.08,19.77C72.2,19.31 72.37,18.72 72.61,18.01C72.84,17.26 73.02,16.66 73.13,16.22C73.25,15.77 73.31,15.4 73.31,15.12C73.31,15.01 73.24,14.88 73.11,14.75C72.98,14.62 72.77,14.44 72.5,14.22C72.17,13.96 71.94,13.75 71.79,13.61C71.65,13.46 71.57,13.31 71.57,13.17C71.57,12.86 71.72,12.5 72.01,12.09C72.31,11.68 72.65,11.33 73.05,11.03C73.44,10.74 73.78,10.59 74.06,10.59C74.37,10.59 74.72,10.73 75.11,11.01C75.51,11.29 75.85,11.61 76.15,11.98C76.44,12.33 76.59,12.6 76.59,12.79C76.59,13.35 76.48,14.08 76.26,14.99L76.52,15.12C76.86,14.58 77.23,13.94 77.62,13.19C78.03,12.43 78.28,11.96 78.37,11.78L78.79,10.99C79.8,10.96 80.56,11.14 81.05,11.54C81.55,11.93 81.8,12.46 81.8,13.12C81.8,13.77 81.59,14.41 81.16,15.06C80.11,15.41 79.21,15.76 78.46,16.11C77.72,16.45 76.98,16.85 76.24,17.32C76.19,18.95 76.06,20.31 75.84,21.39C75.63,22.46 75.33,23 74.92,23ZM94.48,18.36C95.13,18.58 95.6,18.89 95.91,19.28C96.23,19.66 96.4,20.1 96.4,20.6C96.4,20.95 96.15,21.32 95.65,21.7C95.15,22.07 94.55,22.38 93.87,22.63C93.18,22.88 92.59,23 92.11,23C91.77,23 91.38,22.88 90.94,22.63C90.51,22.38 90.14,22.08 89.82,21.75C89.51,21.41 89.36,21.14 89.36,20.95C89.36,20.81 89.41,20.61 89.53,20.36C89.66,20.11 89.8,19.85 89.95,19.59C90.1,19.33 90.19,19.15 90.24,19.06L89.69,18.75C88.91,20.02 88.17,21.04 87.46,21.83C86.77,22.61 86.11,23 85.48,23C85.01,23 84.51,22.79 83.97,22.38C83.42,21.96 82.96,21.46 82.58,20.89C82.2,20.3 82.01,19.78 82.01,19.33C82.01,17.96 82.29,16.61 82.87,15.26C83.44,13.89 84.19,12.78 85.13,11.91C86.08,11.03 87.09,10.59 88.15,10.59C88.57,10.59 89,10.7 89.44,10.92C89.9,11.14 90.32,11.44 90.72,11.82C90.85,10.4 90.92,8.81 90.92,7.05C90.92,6.74 91.01,6.49 91.2,6.28C91.41,6.06 91.65,5.95 91.93,5.95C92.34,5.95 92.79,6.1 93.29,6.39C93.81,6.68 94.24,7.04 94.59,7.45C94.94,7.84 95.12,8.16 95.12,8.41C95.12,8.75 95.05,9.18 94.9,9.71C94.75,10.23 94.49,11.06 94.11,12.22C93.58,13.79 93.25,14.87 93.12,15.45C92.72,17.05 92.42,18.49 92.22,19.77C93.11,19.33 93.87,18.86 94.48,18.36ZM85.46,19.94C86.46,19.19 87.37,18.39 88.19,17.54C89.01,16.68 89.7,15.68 90.26,14.55L90.46,13.69C90,13.49 89.6,13.39 89.25,13.39C88.56,13.39 87.94,13.69 87.4,14.31C86.85,14.93 86.42,15.73 86.1,16.73C85.78,17.73 85.56,18.8 85.46,19.94Z"
      android:fillColor="#000000"/>
</vector>
