<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="723dp"
    android:height="735dp"
    android:viewportWidth="723"
    android:viewportHeight="735">
  <path
      android:pathData="M545,366.5C545,468.4 462.4,551 360.5,551C258.6,551 176,468.4 176,366.5C176,264.6 258.6,182 360.5,182C462.4,182 545,264.6 545,366.5Z"
      android:fillColor="#FFD401"/>
  <path
      android:strokeWidth="1"
      android:pathData="M306,376.5C303.5,375 290.5,381 290.5,384C290.5,386.5 289.75,391.26 298,386.5C308.5,430 398,446.5 424.5,386.5C430,389 430.83,386 430.5,384C426.9,380 418.67,377.67 415,377C413.8,377.8 413.17,379.33 413,380C412.2,381.2 416.33,383.17 418.5,384C385,446 309,413.5 304,384L309,380C309.8,379.2 307.33,377.33 306,376.5Z"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M295,319m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M427,319m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M237,368.5a13,7.5 0,1 0,26 0a13,7.5 0,1 0,-26 0z"
      android:fillColor="#F05E73"/>
  <path
      android:pathData="M459,368.5a13,7.5 0,1 0,26 0a13,7.5 0,1 0,-26 0z"
      android:fillColor="#F05E73"/>
  <path
      android:pathData="M378,13.54C378,2.3 367.18,-0.17 361.77,0.01C347.94,0.42 344.83,9.2 345.01,13.54L361.67,140.23C361.68,140.35 361.85,140.35 361.86,140.23L378,13.54Z"
      android:fillColor="#FFD401"/>
  <path
      android:pathData="M223.9,41.9C219.13,31.72 208.28,34.09 203.46,36.55C191.12,42.79 192.03,52.06 194.03,55.91L262.92,163.54C262.99,163.63 263.14,163.56 263.1,163.45L223.9,41.9Z"
      android:fillColor="#FFD401"/>
  <path
      android:pathData="M529.34,55.59C534.25,45.48 525.59,38.53 520.65,36.33C508.03,30.67 501.4,37.2 499.66,41.18L459.33,162.44C459.29,162.55 459.44,162.62 459.51,162.52L529.34,55.59Z"
      android:fillColor="#FFD401"/>

  <path
      android:pathData="M709.58,303.75C720.54,301.26 720.54,290.17 719.17,284.93C715.71,271.54 706.46,270.45 702.27,271.58L582.41,315.89C582.3,315.93 582.34,316.09 582.46,316.08L709.58,303.75Z"
      android:fillColor="#FFD401"/>

  <path
      android:pathData="M626.01,599.91C634.73,606.99 643.47,600.14 646.74,595.82C655.12,584.82 650.26,576.88 646.79,574.29L537.88,507.43C537.78,507.36 537.68,507.5 537.76,507.58L626.01,599.91Z"
      android:fillColor="#FFD401"/>

  <path
      android:pathData="M344.95,720.9C344.96,732.14 355.78,734.59 361.19,734.42C375.02,733.99 378.12,725.22 377.95,720.88L361.23,594.19C361.21,594.08 361.04,594.08 361.03,594.19L344.95,720.9Z"
      android:fillColor="#FFD401"/>

  <path
      android:pathData="M74.92,574.77C66.17,581.82 71.04,591.79 74.56,595.9C83.56,606.41 92.34,603.33 95.61,600.47L183.87,508.06C183.95,507.98 183.85,507.85 183.75,507.91L74.92,574.77Z"
      android:fillColor="#FFD401"/>

  <path
      android:pathData="M20.56,272.02C9.6,269.51 4.79,279.51 3.75,284.83C1.07,298.4 8.93,303.38 13.2,304.18L140.42,316.21C140.53,316.22 140.57,316.06 140.46,316.02L20.56,272.02Z"
      android:fillColor="#FFD401"/>

</vector>
