<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M133.33,400C133.33,335.57 185.57,283.33 250,283.33C314.43,283.33 366.67,335.57 366.67,400M316.67,166.67C316.67,203.49 286.82,233.33 250,233.33C213.18,233.33 183.33,203.49 183.33,166.67C183.33,129.85 213.18,100 250,100C286.82,100 316.67,129.85 316.67,166.67Z"
      android:strokeLineJoin="round"
      android:strokeWidth="33"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M250,250m-235,0a235,235 0,1 1,470 0a235,235 0,1 1,-470 0"
      android:strokeWidth="30"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
