<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="502dp"
    android:height="502dp"
    android:viewportWidth="502"
    android:viewportHeight="502">
  <path
      android:pathData="M115.43,430.22C-19.47,324.14 20.19,187.05 56.88,131.76C155.44,-11.69 301.53,20.23 363.7,54.75C364.64,55.27 365.62,55.65 366.68,55.8C378.18,57.41 380.22,50.03 379.62,44.34C379.43,42.57 378.46,41.08 377.01,40.04C360.15,27.95 247.34,-42.37 114.96,41.66C1.42,113.74 -6.04,242.95 4.42,298.55C20.82,427.45 220.82,582.48 394.59,451.01C573.51,315.64 476.08,126.21 461.1,122.52C451.58,120.17 447.53,124.66 446.19,128.76C445.57,130.66 446.2,132.64 447.22,134.35C499.8,222.2 490.67,379.19 355.71,451.01C239.62,512.79 145.09,458.71 115.43,430.22Z"
      android:fillColor="#F92B1A"/>
  <path
      android:pathData="M273.64,242.93L335.51,180.78C339.54,176.73 339.36,170.13 335.12,166.3L333.43,164.77C329.54,161.26 323.6,161.35 319.82,164.97L255.73,226.28C251.85,229.99 245.72,229.97 241.86,226.23L176.64,163.04C172.74,159.26 166.53,159.29 162.66,163.1L159.51,166.21C155.54,170.13 155.54,176.54 159.51,180.45L222.89,242.97C226.83,246.86 226.86,253.22 222.96,257.15L161.91,318.48C157.93,322.49 158.04,328.99 162.17,332.84L165.41,335.88C169.33,339.54 175.45,339.46 179.26,335.69L241.82,273.99C245.69,270.17 251.89,270.14 255.8,273.92L319.41,335.53C323.35,339.35 329.63,339.28 333.49,335.37L335.93,332.9C339.79,328.97 339.76,322.66 335.85,318.78L273.68,257.08C269.76,253.19 269.74,246.85 273.64,242.93Z"
      android:fillColor="#F92B1A"/>
  <path
      android:strokeWidth="1"
      android:pathData="M115.43,430.22C-19.47,324.14 20.19,187.05 56.88,131.76C155.44,-11.69 301.53,20.23 363.7,54.75C364.64,55.27 365.62,55.65 366.68,55.8C378.18,57.41 380.22,50.03 379.62,44.34C379.43,42.57 378.46,41.08 377.01,40.04C360.15,27.95 247.34,-42.37 114.96,41.66C1.42,113.74 -6.04,242.95 4.42,298.55C20.82,427.45 220.82,582.48 394.59,451.01C573.51,315.64 476.08,126.21 461.1,122.52C451.58,120.17 447.53,124.66 446.19,128.76C445.57,130.66 446.2,132.64 447.22,134.35C499.8,222.2 490.67,379.19 355.71,451.01C239.62,512.79 145.09,458.71 115.43,430.22Z"
      android:fillColor="#00000000"
      android:strokeColor="#F92B1A"/>
  <path
      android:strokeWidth="1"
      android:pathData="M273.64,242.93L335.51,180.78C339.54,176.73 339.36,170.13 335.12,166.3L333.43,164.77C329.54,161.26 323.6,161.35 319.82,164.97L255.73,226.28C251.85,229.99 245.72,229.97 241.86,226.23L176.64,163.04C172.74,159.26 166.53,159.29 162.66,163.1L159.51,166.21C155.54,170.13 155.54,176.54 159.51,180.45L222.89,242.97C226.83,246.86 226.86,253.22 222.96,257.15L161.91,318.48C157.93,322.49 158.04,328.99 162.17,332.84L165.41,335.88C169.33,339.54 175.45,339.46 179.26,335.69L241.82,273.99C245.69,270.17 251.89,270.14 255.8,273.92L319.41,335.53C323.35,339.35 329.63,339.28 333.49,335.37L335.93,332.9C339.79,328.97 339.76,322.66 335.85,318.78L273.68,257.08C269.76,253.19 269.74,246.85 273.64,242.93Z"
      android:fillColor="#00000000"
      android:strokeColor="#F92B1A"/>
</vector>
