<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="502dp"
    android:height="502dp"
    android:viewportWidth="502"
    android:viewportHeight="502">
  <path
      android:pathData="M115.43,430.22C-19.47,324.14 20.19,187.05 56.88,131.76C155.07,-11.15 300.44,20 363,54.36C364.41,55.14 365.89,55.72 367.49,55.9C377.41,56.97 379.84,50.99 379.71,45.7C379.64,43.02 378.11,40.79 375.92,39.27C355.75,25.27 244.76,-40.73 114.96,41.66C1.42,113.74 -6.04,242.95 4.42,298.55C20.82,427.45 220.82,582.48 394.59,451.01C573.51,315.64 476.08,126.21 461.1,122.52C452.67,120.44 448.53,123.72 446.76,127.35C445.45,130.03 446.49,133.09 448,135.66C499.71,223.75 490,379.54 355.71,451.01C239.62,512.79 145.09,458.71 115.43,430.22Z"
      android:fillColor="#00C689"/>
  <path
      android:pathData="M207.04,332.54L147.87,274.18C145.66,272 143.97,269.17 144.11,266.07C144.47,258.46 149.86,255.86 154.88,255.39C158.15,255.08 161.14,256.88 163.37,259.29L205.16,304.33C210.91,310.52 220.64,310.75 226.67,304.82L337.4,195.99C340.97,192.49 346.51,191.98 350.65,194.78C356.17,198.5 356.88,206.34 352.13,211L228.07,332.58C222.22,338.31 212.87,338.29 207.04,332.54Z"
      android:fillColor="#00C689"/>
  <path
      android:strokeWidth="1"
      android:pathData="M115.43,430.22C-19.47,324.14 20.19,187.05 56.88,131.76C155.07,-11.15 300.44,20 363,54.36C364.41,55.14 365.89,55.72 367.49,55.9C377.41,56.97 379.84,50.99 379.71,45.7C379.64,43.02 378.11,40.79 375.92,39.27C355.75,25.27 244.76,-40.73 114.96,41.66C1.42,113.74 -6.04,242.95 4.42,298.55C20.82,427.45 220.82,582.48 394.59,451.01C573.51,315.64 476.08,126.21 461.1,122.52C452.67,120.44 448.53,123.72 446.76,127.35C445.45,130.03 446.49,133.09 448,135.66C499.71,223.75 490,379.54 355.71,451.01C239.62,512.79 145.09,458.71 115.43,430.22Z"
      android:fillColor="#00000000"
      android:strokeColor="#00C689"/>
  <path
      android:strokeWidth="1"
      android:pathData="M207.04,332.54L147.87,274.18C145.66,272 143.97,269.17 144.11,266.07C144.47,258.46 149.86,255.86 154.88,255.39C158.15,255.08 161.14,256.88 163.37,259.29L205.16,304.33C210.91,310.52 220.64,310.75 226.67,304.82L337.4,195.99C340.97,192.49 346.51,191.98 350.65,194.78C356.17,198.5 356.88,206.34 352.13,211L228.07,332.58C222.22,338.31 212.87,338.29 207.04,332.54Z"
      android:fillColor="#00000000"
      android:strokeColor="#00C689"/>
</vector>
