<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="181dp"
    android:height="47dp"
    android:viewportWidth="181"
    android:viewportHeight="47">
  <path
      android:pathData="M29.72,47C28.52,47 27.16,46.74 25.64,46.22C24.16,45.66 22.84,45.02 21.68,44.3C20.56,43.54 19.92,42.88 19.76,42.32C19.64,41.92 19.5,40.82 19.34,39.02C19.22,37.18 19.14,35.94 19.1,35.3L18.86,31.82C16.66,36.14 14.58,39.76 12.62,42.68C10.7,45.56 9.18,47 8.06,47C7.14,47 6.04,46.68 4.76,46.04C3.52,45.36 2.42,44.56 1.46,43.64C0.54,42.72 0.08,41.96 0.08,41.36C0.08,40.64 0.54,38.02 1.46,33.5C2.46,28.38 3.12,24.86 3.44,22.94L3.92,20.12C4.68,15.64 5.38,12 6.02,9.2C6.7,6.4 7.38,5 8.06,5C8.82,5 9.84,5.34 11.12,6.02C12.44,6.7 13.58,7.5 14.54,8.42C15.54,9.34 16.04,10.14 16.04,10.82C16.04,11.7 15.78,13.06 15.26,14.9C14.74,16.7 13.96,19.22 12.92,22.46C11.28,27.34 10.1,31.2 9.38,34.04L10.34,34.4L12.74,30.74C14.62,27.86 16.08,25.76 17.12,24.44C18.2,23.12 19.18,22.46 20.06,22.46C23.74,22.46 26.16,27.62 27.32,37.94C29.44,35.62 30.96,32.58 31.88,28.82C32.8,25.06 33.26,21.06 33.26,16.82C31.82,16.1 30.46,15.6 29.18,15.32C27.9,15 26.5,14.86 24.98,14.9C24.02,13.26 23.54,11.7 23.54,10.22C23.54,8.98 23.92,7.9 24.68,6.98C25.44,6.06 26.6,5.4 28.16,5C32.4,5.68 35.7,7.2 38.06,9.56C40.42,11.88 41.6,14.76 41.6,18.2C41.6,20.92 41.06,24.62 39.98,29.3C38.9,33.98 37.44,38.1 35.6,41.66C33.8,45.22 31.84,47 29.72,47ZM55.93,47C54.01,47 52.01,46.38 49.93,45.14C47.85,43.86 46.13,42.3 44.77,40.46C43.41,38.62 42.73,36.88 42.73,35.24C42.73,32.32 43.41,29.12 44.77,25.64C46.17,22.16 48.09,19.22 50.53,16.82C52.97,14.38 55.73,13.16 58.81,13.16C61.01,13.16 62.99,13.64 64.75,14.6C66.55,15.56 67.95,16.76 68.95,18.2C69.95,19.64 70.45,21.04 70.45,22.4C70.45,24.08 69.69,25.74 68.17,27.38C66.65,28.98 64.53,30.4 61.81,31.64C59.09,32.84 55.99,33.7 52.51,34.22C52.47,34.7 52.45,35.42 52.45,36.38C52.45,37.58 52.49,38.48 52.57,39.08C54.57,38.88 56.55,38.34 58.51,37.46C60.47,36.58 62.61,35.34 64.93,33.74C66.49,34.22 67.67,34.98 68.47,36.02C69.27,37.06 69.67,38.3 69.67,39.74C69.67,40.94 68.93,42.12 67.45,43.28C66.01,44.4 64.21,45.3 62.05,45.98C59.89,46.66 57.85,47 55.93,47ZM53.41,29.72C55.85,28.84 57.89,27.72 59.53,26.36C61.17,25 61.99,23.84 61.99,22.88C61.99,21.76 61.21,21 59.65,20.6C58.13,21.72 56.83,23.06 55.75,24.62C54.71,26.18 53.93,27.88 53.41,29.72ZM87.1,47C85.18,47 83.18,46.38 81.1,45.14C79.02,43.86 77.3,42.3 75.94,40.46C74.58,38.62 73.9,36.88 73.9,35.24C73.9,32.32 74.58,29.12 75.94,25.64C77.34,22.16 79.26,19.22 81.7,16.82C84.14,14.38 86.9,13.16 89.98,13.16C92.18,13.16 94.16,13.64 95.92,14.6C97.72,15.56 99.12,16.76 100.12,18.2C101.12,19.64 101.62,21.04 101.62,22.4C101.62,24.08 100.86,25.74 99.34,27.38C97.82,28.98 95.7,30.4 92.98,31.64C90.26,32.84 87.16,33.7 83.68,34.22C83.64,34.7 83.62,35.42 83.62,36.38C83.62,37.58 83.66,38.48 83.74,39.08C85.74,38.88 87.72,38.34 89.68,37.46C91.64,36.58 93.78,35.34 96.1,33.74C97.66,34.22 98.84,34.98 99.64,36.02C100.44,37.06 100.84,38.3 100.84,39.74C100.84,40.94 100.1,42.12 98.62,43.28C97.18,44.4 95.38,45.3 93.22,45.98C91.06,46.66 89.02,47 87.1,47ZM84.58,29.72C87.02,28.84 89.06,27.72 90.7,26.36C92.34,25 93.16,23.84 93.16,22.88C93.16,21.76 92.38,21 90.82,20.6C89.3,21.72 88,23.06 86.92,24.62C85.88,26.18 85.1,27.88 84.58,29.72ZM117.79,26.42C120.71,22.54 123.03,19.64 124.75,17.72C126.47,15.76 127.99,14.78 129.31,14.78C130.23,14.78 131.17,15.22 132.13,16.1C133.13,16.98 133.95,18.04 134.59,19.28C135.23,20.48 135.55,21.5 135.55,22.34C135.55,24.62 134.65,26.9 132.85,29.18C131.09,31.42 128.85,33.44 126.13,35.24C126.93,36 127.61,36.58 128.17,36.98C128.73,37.38 129.33,37.7 129.97,37.94C131.21,37.54 132.77,36.82 134.65,35.78C135.85,36.5 136.77,37.34 137.41,38.3C138.05,39.26 138.37,40.22 138.37,41.18C138.37,42.86 137.61,44.26 136.09,45.38C134.57,46.46 132.67,47 130.39,47C128.51,47 126.77,46.46 125.17,45.38C123.61,44.26 122.31,42.78 121.27,40.94C120.27,39.06 119.59,37.04 119.23,34.88L120.37,33.02C122.57,32.14 124.23,31.12 125.35,29.96C126.51,28.8 127.09,27.76 127.09,26.84C127.09,26.44 126.97,26.14 126.73,25.94C126.53,25.7 126.25,25.58 125.89,25.58C125.01,25.58 123.93,26.18 122.65,27.38C121.37,28.54 119.59,30.36 117.31,32.84C117.27,32.88 116.81,33.4 115.93,34.4C115.81,37.52 115.51,40.4 115.03,43.04C114.55,45.68 113.89,47 113.05,47C112.05,47 110.89,46.66 109.57,45.98C108.25,45.3 107.11,44.5 106.15,43.58C105.23,42.62 104.77,41.8 104.77,41.12C104.77,40.64 104.93,39.82 105.25,38.66C105.57,37.46 105.95,36.14 106.39,34.7C107.95,29.58 109.17,25 110.05,20.96C110.53,18.72 110.95,16.4 111.31,14C111.87,10.8 112.35,8.34 112.75,6.62C113.15,4.9 113.65,3.46 114.25,2.3C114.89,1.1 115.67,0.5 116.59,0.5C117.27,0.5 118.27,0.92 119.59,1.76C120.95,2.56 122.15,3.5 123.19,4.58C124.23,5.62 124.75,6.48 124.75,7.16C124.75,7.76 124.53,8.44 124.09,9.2C123.69,9.92 123.01,10.96 122.05,12.32C121.85,12.6 121.47,13.16 120.91,14C120.39,14.84 120.01,15.54 119.77,16.1C119.29,17.26 118.75,18.74 118.15,20.54C117.59,22.34 117.11,24.1 116.71,25.82L117.79,26.42ZM169.21,18.8C168.01,20 167.01,20.94 166.21,21.62C165.41,22.26 164.77,22.58 164.29,22.58C163.69,22.58 162.95,22.22 162.07,21.5C161.23,20.74 160.49,19.86 159.85,18.86C159.21,17.86 158.89,16.98 158.89,16.22C158.89,15.46 159.83,14.34 161.71,12.86C163.63,11.38 165.73,10.02 168.01,8.78C170.29,7.54 171.89,6.92 172.81,6.92C173.73,6.92 174.81,7.26 176.05,7.94C177.29,8.62 178.35,9.46 179.23,10.46C180.11,11.42 180.55,12.3 180.55,13.1C180.55,14.02 180.05,16.26 179.05,19.82C177.93,23.9 177.19,27 176.83,29.12C176.51,30.84 176.13,33.82 175.69,38.06C175.37,41.22 175.07,43.5 174.79,44.9C174.51,46.3 174.11,47 173.59,47C172.59,47 171.45,46.7 170.17,46.1C168.89,45.5 167.79,44.78 166.87,43.94C165.95,43.1 165.49,42.36 165.49,41.72C165.49,40.88 165.77,38.96 166.33,35.96C166.93,32.96 167.67,29.8 168.55,26.48C169.47,23.12 170.45,20.36 171.49,18.2L170.53,17.54L169.21,18.8Z"
      android:fillColor="#000000"/>
</vector>
