<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="191dp"
    android:height="40dp"
    android:viewportWidth="191"
    android:viewportHeight="40">
  <path
      android:pathData="M4.95,2.6L11.05,25.15C11.32,26.05 11.57,26.97 11.8,27.9C12.03,28.8 12.27,29.83 12.5,31C12.73,29.93 12.95,28.98 13.15,28.15C13.35,27.28 13.57,26.43 13.8,25.6L20,2.6H23.7L29.8,25.35C30.03,26.18 30.27,27.07 30.5,28C30.73,28.9 30.97,29.9 31.2,31C31.43,29.93 31.65,28.98 31.85,28.15C32.05,27.32 32.27,26.5 32.5,25.7L38.75,2.6H42.65L32.7,39.25H28.85L22.5,16C22.33,15.33 22.15,14.65 21.95,13.95C21.75,13.22 21.57,12.38 21.4,11.45C21.2,12.38 21,13.23 20.8,14C20.63,14.73 20.45,15.45 20.25,16.15L14,39.25H10.15L0.05,2.6H4.95ZM53.17,13.55C55.17,13.55 56.86,13.97 58.22,14.8C59.59,15.6 60.61,16.73 61.27,18.2C61.97,19.63 62.32,21.32 62.32,23.25C62.32,23.72 62.29,24.2 62.22,24.7C62.19,25.17 62.14,25.67 62.07,26.2H46.27C46.27,29.37 46.97,31.82 48.37,33.55C49.77,35.28 51.64,36.15 53.97,36.15C54.94,36.15 55.94,36 56.97,35.7C58.04,35.4 59.14,34.95 60.27,34.35L61.82,36.85C60.66,37.78 59.34,38.48 57.87,38.95C56.41,39.42 54.92,39.65 53.42,39.65C51.46,39.65 49.74,39.3 48.27,38.6C46.84,37.87 45.64,36.9 44.67,35.7C43.74,34.47 43.04,33.08 42.57,31.55C42.11,30.02 41.87,28.45 41.87,26.85C41.87,25.18 42.11,23.57 42.57,22C43.04,20.43 43.74,19.02 44.67,17.75C45.64,16.45 46.82,15.43 48.22,14.7C49.62,13.93 51.27,13.55 53.17,13.55ZM52.77,16.7C51.64,16.7 50.64,17.02 49.77,17.65C48.91,18.28 48.21,19.1 47.67,20.1C47.14,21.07 46.77,22.07 46.57,23.1H57.97C58.01,21.7 57.81,20.53 57.37,19.6C56.97,18.63 56.37,17.92 55.57,17.45C54.81,16.95 53.87,16.7 52.77,16.7ZM72.73,0.9V39H68.58V3.8L67.93,0.9H72.73ZM90.63,13.55C91.9,13.55 93.16,13.77 94.43,14.2C95.73,14.6 97,15.23 98.23,16.1L95.98,19C95.05,18.23 94.13,17.68 93.23,17.35C92.33,16.98 91.46,16.8 90.63,16.8C89.63,16.8 88.7,17.03 87.83,17.5C87,17.97 86.25,18.63 85.58,19.5C84.95,20.33 84.45,21.35 84.08,22.55C83.75,23.75 83.58,25.08 83.58,26.55C83.58,29.68 84.28,32.08 85.68,33.75C87.11,35.42 88.91,36.25 91.08,36.25C92.05,36.25 92.98,36.1 93.88,35.8C94.81,35.5 95.78,35.07 96.78,34.5L98.13,37.15C96.8,37.98 95.51,38.6 94.28,39C93.05,39.43 91.66,39.65 90.13,39.65C88,39.65 86.1,39.12 84.43,38.05C82.8,36.95 81.5,35.4 80.53,33.4C79.6,31.4 79.13,29.05 79.13,26.35C79.13,23.75 79.65,21.5 80.68,19.6C81.75,17.67 83.15,16.18 84.88,15.15C86.65,14.08 88.56,13.55 90.63,13.55ZM112.69,39.65C110.26,39.65 108.21,39.05 106.54,37.85C104.91,36.62 103.67,35.02 102.84,33.05C102.04,31.08 101.64,28.98 101.64,26.75C101.64,25.08 101.89,23.47 102.39,21.9C102.89,20.3 103.62,18.88 104.59,17.65C105.56,16.38 106.74,15.38 108.14,14.65C109.57,13.92 111.19,13.55 112.99,13.55C115.46,13.55 117.51,14.15 119.14,15.35C120.81,16.55 122.04,18.13 122.84,20.1C123.67,22.07 124.09,24.18 124.09,26.45C124.09,28.15 123.84,29.8 123.34,31.4C122.84,32.97 122.11,34.37 121.14,35.6C120.21,36.83 119.02,37.82 117.59,38.55C116.19,39.28 114.56,39.65 112.69,39.65ZM112.74,36.5C114.04,36.5 115.12,36.2 115.99,35.6C116.89,34.97 117.61,34.15 118.14,33.15C118.71,32.15 119.11,31.08 119.34,29.95C119.57,28.78 119.69,27.67 119.69,26.6C119.69,25.5 119.57,24.38 119.34,23.25C119.14,22.08 118.79,21.02 118.29,20.05C117.79,19.05 117.09,18.25 116.19,17.65C115.32,17.02 114.24,16.7 112.94,16.7C111.64,16.7 110.54,17.02 109.64,17.65C108.77,18.25 108.07,19.05 107.54,20.05C107.01,21.05 106.62,22.13 106.39,23.3C106.16,24.43 106.04,25.53 106.04,26.6C106.04,27.63 106.16,28.73 106.39,29.9C106.62,31.03 106.99,32.1 107.49,33.1C108.02,34.1 108.72,34.92 109.59,35.55C110.46,36.18 111.51,36.5 112.74,36.5ZM132.9,13.8C133.14,14.33 133.34,14.9 133.5,15.5C133.67,16.1 133.79,16.68 133.85,17.25C134.45,16.65 135.14,16.07 135.9,15.5C136.7,14.93 137.55,14.47 138.45,14.1C139.35,13.73 140.24,13.55 141.1,13.55C142.7,13.55 144.07,13.88 145.2,14.55C146.34,15.18 147.25,16.23 147.95,17.7C148.62,17.03 149.37,16.38 150.2,15.75C151.04,15.12 151.92,14.6 152.85,14.2C153.79,13.77 154.74,13.55 155.7,13.55C157.54,13.55 159,13.93 160.1,14.7C161.24,15.47 162.05,16.52 162.55,17.85C163.05,19.15 163.3,20.67 163.3,22.4V39H159.15V23.75C159.15,22.98 159.1,22.23 159,21.5C158.94,20.73 158.77,20.03 158.5,19.4C158.24,18.73 157.82,18.22 157.25,17.85C156.72,17.45 155.97,17.25 155,17.25C153.84,17.25 152.69,17.63 151.55,18.4C150.42,19.13 149.47,19.88 148.7,20.65V39H144.55V23.75C144.55,22.98 144.52,22.22 144.45,21.45C144.39,20.68 144.22,19.98 143.95,19.35C143.69,18.72 143.27,18.22 142.7,17.85C142.14,17.45 141.37,17.25 140.4,17.25C139.67,17.25 138.92,17.43 138.15,17.8C137.39,18.13 136.65,18.57 135.95,19.1C135.25,19.6 134.64,20.08 134.1,20.55V39H129.95V20.95C129.95,20.25 129.89,19.5 129.75,18.7C129.65,17.9 129.49,17.12 129.25,16.35C129.02,15.58 128.72,14.9 128.35,14.3L132.9,13.8ZM180.91,13.55C182.91,13.55 184.59,13.97 185.96,14.8C187.32,15.6 188.34,16.73 189.01,18.2C189.71,19.63 190.06,21.32 190.06,23.25C190.06,23.72 190.02,24.2 189.96,24.7C189.93,25.17 189.88,25.67 189.81,26.2H174.01C174.01,29.37 174.71,31.82 176.11,33.55C177.51,35.28 179.38,36.15 181.71,36.15C182.68,36.15 183.68,36 184.71,35.7C185.77,35.4 186.88,34.95 188.01,34.35L189.56,36.85C188.39,37.78 187.07,38.48 185.61,38.95C184.14,39.42 182.66,39.65 181.16,39.65C179.19,39.65 177.48,39.3 176.01,38.6C174.57,37.87 173.38,36.9 172.41,35.7C171.48,34.47 170.77,33.08 170.31,31.55C169.84,30.02 169.61,28.45 169.61,26.85C169.61,25.18 169.84,23.57 170.31,22C170.77,20.43 171.48,19.02 172.41,17.75C173.38,16.45 174.56,15.43 175.96,14.7C177.36,13.93 179.01,13.55 180.91,13.55ZM180.51,16.7C179.38,16.7 178.38,17.02 177.51,17.65C176.64,18.28 175.94,19.1 175.41,20.1C174.88,21.07 174.51,22.07 174.31,23.1H185.71C185.74,21.7 185.54,20.53 185.11,19.6C184.71,18.63 184.11,17.92 183.31,17.45C182.54,16.95 181.61,16.7 180.51,16.7Z"
      android:fillColor="#000000"/>
</vector>
