<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="siyoh">#254DB2</color>
    <color name="kulrang">#959595</color>
    <color name="new_color">#BB6AEC</color>
    <color name="blue">#8ECFF3</color>
    <color name="grey">#535353</color>
</resources>