<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Registration.Reg2Activity">


    <ImageView
        android:id="@+id/great_tv"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/group_1__3_"
        app:layout_constraintBottom_toTopOf="@+id/we_are_glad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/we_are_glad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans"
        android:text="Academic Genius"
        android:textColor="@color/siyoh"
        android:textSize="30dp"

        app:layout_constraintBottom_toTopOf="@+id/nickname_tx"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/great_tv" />


    <EditText
        android:id="@+id/nickname_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_rounded_input_field"
        android:drawableStart="@drawable/ic_edit"
        android:drawablePadding="10dp"
        android:fontFamily="@font/noto_sans"
        android:hint="Nickname"
        android:inputType="text"
        android:maxLength="25"
        android:padding="15dp"
        android:textColorHint="#80254DB2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/we_are_glad" />

    <EditText
        android:id="@+id/age_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"

        android:background="@drawable/bg_rounded_input_field"
        android:drawableStart="@drawable/ic_edit"
        android:drawablePadding="10dp"
        android:fontFamily="@font/noto_sans"
        android:hint="Age"

        android:inputType="number"
        android:maxEms="2"
        android:maxLength="2"
        android:padding="15dp"
        android:textColorHint="#80254DB2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname_tx" />

    <LinearLayout
        android:id="@+id/role_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_rounded_input_field"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/age_tx">

        <Spinner
            android:id="@+id/spinner1"
            style="@style/SpinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gender_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_rounded_input_field"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/role_line">

        <Spinner
            android:id="@+id/spinner2"
            style="@style/SpinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </Spinner>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/page3_nextbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/siyoh"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/next_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/noto_sans"
            android:text="Next"

            android:textColor="#fff"
            android:textSize="25dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/step2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="195dp"
        android:layout_marginBottom="35sp"
        android:fontFamily="@font/noto_sans"
        android:text="4/4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/page3_nextbtn"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>