<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.ImageFragment">


    <ImageView
        android:id="@+id/full_image"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="match_parent">

    </ImageView>






</LinearLayout>